import pandas as pd
from matplotlib.backends.backend_pdf import PdfPages
from charts import *
import matplotlib.pyplot as plt
#from Tablefunction import plot_table
#load & prepare data
def load_data(excel_path,sheet_name):
    df=pd.read_excel(excel_path,sheet_name)
    df.columns.str.strip().str.lower()
    df['month']=pd.to_datetime(df['month'],format='%b-%y')
    df['month']=pd.to_datetime(df['month'])
    df=df[df['month'].dt.year==2025]#year-2025
    return df
#approved vs declined
def approved_declined_kpi(df):
    kpi=df.groupby(['month','decisioning'])['txns'].sum().unstack(fill_value=0)
    kpi['Total']=kpi.sum(axis=1)
    kpi_pct=kpi.div(kpi['Total'],axis=0)*100
    return kpi_pct
def approved_declined_kpi_usd(df):
    kpi_usd=df.groupby(['month','decisioning'])['amt_usd'].sum().unstack(fill_value=0)
    kpi_usd['Total']=kpi_usd.sum(axis=1)
    kpi_pct_usd=kpi_usd.div(kpi_usd['Total'],axis=0)*100
    return kpi_pct_usd
#cp vs cnp
def cp_cnp_kpi(df):
    cp_cnp=df.groupby(['month','CP_CNP'])['txns'].sum().unstack(fill_value=0)
    cp_cnp['Total']=cp_cnp.sum(axis=1)
    cp_cnp_pct=cp_cnp.div(cp_cnp['Total'],axis=0)*100
    return cp_cnp_pct
def cp_cnp_kpi_usd(df):
    cp_cnp_usd=df.groupby(['month','CP_CNP'])['amt_usd'].sum().unstack(fill_value=0)
    cp_cnp_usd['Total']=cp_cnp_usd.sum(axis=1)
    cp_cnp_pct_usd=cp_cnp_usd.div(cp_cnp_usd['Total'],axis=0)*100
    return cp_cnp_pct_usd
#percentage
def to_percentage(df):
    df=df.fillna(0)
    if df.empty or df.sum().sum()==0:
        return df
    return (df.div(df.sum(axis=1),axis=0)*100).round(2)
def convert_to_k(df):
    return df.where(df < 1000, df/1000)
def convert_to_m(df):
    return df.where(df < 1000000, df/1000000)
#decline Reasons
def decline_reason_kpi(df):
    declines=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    reason=declines.groupby(['month','network'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(reason)
def decline_reason_kpi_usd(df):
    declines_usd=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    reason_usd=declines_usd.groupby(['month','network'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(reason_usd)
#STIP vs Non STIP decline
def stip_trend_kpi(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    stip_decline=df.groupby(['month','tag'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(stip_decline)
def stip_trend_kpi_usd(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    stip_decline_usd=df.groupby(['month','tag'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(stip_decline_usd)
#Card Type Decline
def card_type_kpi(df):
    #df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    df_filtered=df[~df['cardtype'].isin(['TITANIUM','TITANIUM2','WORLD'])]
    card_type_decline=df_filtered.groupby(['month','cardtype'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline)
def card_type_kpi_usd(df):
    #df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    df_filtered=df[~df['cardtype'].isin(['TITANIUM','TITANIUM2','WORLD'])]
    card_type_decline_usd=df_filtered.groupby(['month','cardtype'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_usd)
#decline_card_type for CP
def decline_card_type_kpi(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Cash_Line","Credit_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    cp_declines=df[df['CP_CNP']=='CP']
    type_decline=cp_declines.groupby(['month','type'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(type_decline)
def decline_card_type_kpi_usd(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    cp_declines=df[df['CP_CNP']=='CP']
    type_decline_usd=cp_declines.groupby(['month','type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(type_decline_usd)
#decline_card_type for CNP
def decline_card_type_kpi_cnp(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    cp_declines=df[df['CP_CNP']=='CNP']
    type_decline_cnp=cp_declines.groupby(['month','type'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(type_decline_cnp)
def decline_card_type_kpi_usd_cnp(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    cp_declines=df[df['CP_CNP']=='CNP']
    type_decline_usd_cnp=cp_declines.groupby(['month','type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(type_decline_usd_cnp)
def card_type_kpi_platinum(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='PLATINUM']
    card_type_decline_platinum=df_filtered.groupby(['month','type'])['txns'].sum().unstack(fill_value=0)
    #card_type_decline_platinum=convert_to_k(card_type_pct)
    return to_percentage(card_type_decline_platinum)
def card_type_kpi_platinum_usd(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)] 
    df_filtered=df[df['cardtype']=='PLATINUM']
    card_type_decline_platinum_usd=df_filtered.groupby(['month','type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_platinum_usd)
def card_type_kpi_infinite(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='INFINITE']
    card_type_decline_infinite=df_filtered.groupby(['month','type'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_infinite)
def card_type_kpi_infinite_usd(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='INFINITE']
    card_type_decline_infinite_usd=df_filtered.groupby(['month','type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_infinite_usd)
def card_type_kpi_cashback(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='CASHBACK']
    card_type_decline_cashback=df_filtered.groupby(['month','type'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_cashback)
def card_type_kpi_cashback_usd(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='CASHBACK']
    card_type_decline_cashback_usd=df_filtered.groupby(['month','type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_cashback_usd)
def card_type_kpi_MNH(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='MNH REWARDS PLUS']
    card_type_decline_MNH=df_filtered.groupby(['month','type'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_MNH)
def card_type_kpi_MNH_usd(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='MNH REWARDS PLUS']
    card_type_decline_MNH_usd=df_filtered.groupby(['month','type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_MNH_usd)
def card_type_kpi_saadiq(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='SAADIQ']
    card_type_decline_saadiq=df_filtered.groupby(['month','type'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_saadiq)
def card_type_kpi_saadiq_usd(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='SAADIQ']
    card_type_decline_saadiq_usd=df_filtered.groupby(['month','type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_saadiq_usd)
def card_type_kpi_xcashback(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='X CASHBACK']
    card_type_decline_xcashback=df_filtered.groupby(['month','type'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_xcashback)
def card_type_kpi_xcashback_usd(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    df_filtered=df[df['cardtype']=='X CASHBACK']
    card_type_decline_xcashback_usd=df_filtered.groupby(['month','type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(card_type_decline_xcashback_usd)
def CRD_Granular_kpi(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    df=df[df['type'].str.contains('Insuff_Decline|Cash_Line|Credit_Line',case=False,na=False)]
    CRD_Granular=df.groupby(['month','type'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(CRD_Granular)
def CRD_Granular_kpi_usd(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    df=df[df['type'].str.contains('Insuff_Decline|Cash_Line|Credit_Line',case=False,na=False)]
    CRD_Granular_usd=df.groupby(['month','type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(CRD_Granular_usd)
def decline_card_type_kpi_decline(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    type_decline_kpi=df.groupby(['month','type'])['txns'].sum().unstack(fill_value=0)
    return to_percentage(type_decline_kpi)
def decline_card_type_kpi_usd_decline(df):
    df=df[df['decisioning'].str.contains('declined',case=False,na=False)]
    credit_list=["Insuff_Decline","Credit_Line","Cash_Line"]
    df['type']=df['type'].mask(df['type'].isin(credit_list),"Credit Related Decline")
    df=df[df['type'].str.contains('STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',case=False,na=False)]
    type_decline_kpi_usd=df.groupby(['month','type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_percentage(type_decline_kpi_usd)
def transaction_decline_kpi(df):
    kpi=df.groupby(['month','decisioning'])['txns'].sum().unstack(fill_value=0)
    #kpi['Total']=kpi.sum(axis=1)
    return kpi
def transaction_decline_kpi_usd(df):
    kpi=df.groupby(['month','decisioning'])['amt_usd'].sum().unstack(fill_value=0)
    #kpi['Total']=kpi.sum(axis=1)
    return kpi
#Main Execution
excel_path=r"C:\Users\2033240\test\AE_Auth_Decline_Summary.xlsx"
pdf_path=r"C:\Users\2033240\test\AE_Auth_Decline_Summary_data.pdf"
df=load_data(excel_path,"Auth Decline Summary")
kpi_pct=approved_declined_kpi(df)
cp_cnp_pct=cp_cnp_kpi(df)
reason=decline_reason_kpi(df)
stip_decline=stip_trend_kpi(df)
card_type_decline=card_type_kpi(df)
kpi_pct_usd=approved_declined_kpi_usd(df)
cp_cnp_pct_usd=cp_cnp_kpi_usd(df)
reason_usd=decline_reason_kpi_usd(df)
stip_decline_usd=stip_trend_kpi_usd(df)
card_type_decline_usd=card_type_kpi_usd(df)
type_decline=decline_card_type_kpi(df)
type_decline_usd=decline_card_type_kpi_usd(df)
type_decline_cnp=decline_card_type_kpi_cnp(df)
type_decline_usd_cnp=decline_card_type_kpi_usd_cnp(df)
card_type_decline_platinum=card_type_kpi_platinum(df)
card_type_decline_platinum_usd=card_type_kpi_platinum_usd(df)
card_type_decline_infinite=card_type_kpi_infinite(df)
card_type_decline_infinite_usd=card_type_kpi_infinite_usd(df)
card_type_decline_cashback=card_type_kpi_cashback(df)
card_type_decline_cashback_usd=card_type_kpi_cashback_usd(df)
card_type_decline_MNH=card_type_kpi_MNH(df)
card_type_decline_MNH_usd=card_type_kpi_MNH_usd(df)
card_type_decline_saadiq=card_type_kpi_saadiq(df)
card_type_decline_saadiq_usd=card_type_kpi_saadiq_usd(df)
card_type_decline_xcashback=card_type_kpi_xcashback(df)
card_type_decline_xcashback_usd=card_type_kpi_xcashback_usd(df)
CRD_Granular=CRD_Granular_kpi(df)
CRD_Granular_usd=CRD_Granular_kpi_usd(df)
type_decline_kpi=decline_card_type_kpi_decline(df)
type_decline_kpi_usd=decline_card_type_kpi_usd_decline(df)
transaction_decline=transaction_decline_kpi(df)
transaction_decline_usd=transaction_decline_kpi_usd(df)
with PdfPages(pdf_path) as pdf:
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    cols=['1.Approved','3.Declined']
    plot_bar(kpi_pct[cols],"Monthly Rate (#) - By Decision","percentage",percent=True,ax=axes[0])#approve and decline
    plot_line(kpi_pct[cols],"Monthly Rate (#) - By Decision","percentage",percent=True,ax=axes[1])
    plot_bar(kpi_pct_usd[cols],"Monthly Rate - By Decision ($)","percentage",percent=True,ax=axes[2])#approve and decline
    plot_line(kpi_pct_usd[cols],"Monthly Rate - By Decision ($)","percentage",percent=True,ax=axes[3])
    plot_table(kpi_pct[cols],"Monthly Rate (#) - By Decision",percent=True,ax=axes[4])
    plot_table(kpi_pct_usd[cols],"Monthly Rate - By Decision ($)",percent=True,ax=axes[5])
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    cp_columns=[col for col in cp_cnp_pct.columns if col not in ['Total']]#cp vs cnp
    plot_bar(cp_cnp_pct[cp_columns],"Monthly Rate (#) - By CP/CNP","% of Transactions",percent=True,ax=axes[0])
    plot_line(cp_cnp_pct[cp_columns],"Monthly Rate (#) - By CP/CNP","% of Transactions",percent=True,ax=axes[1])
    plot_bar(cp_cnp_pct_usd[cp_columns],"Monthly Rate ($) - By CP/CNP","% of $",percent=True,ax=axes[2])
    plot_line(cp_cnp_pct_usd[cp_columns],"Monthly Rate ($) - By CP/CNP","% of $",percent=True,ax=axes[3])
    plot_table(cp_cnp_pct[cp_columns],"Monthly Rate (#) - By CP/CNP",percent=True,ax=axes[4])
    plot_table(cp_cnp_pct_usd[cp_columns],"Monthly Rate ($) - By CP/CNP",percent=True,ax=axes[5])
    #plt.tight_layout()
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    plot_bar(reason,"Decline Reasons Analysis (#) %","Txns",ax=axes[0])#decline reasons
    plot_line(reason,"Decline Reasons Analysis (#)%","Txns",ax=axes[1])
    plot_bar(reason_usd,"Decline Reasons Analysis ($) %","amt_usd",ax=axes[2])#decline reasons
    plot_line(reason_usd,"Decline Reasons Analysis ($) %","amt_usd",ax=axes[3])
    plot_table(reason,"Decline Reasons Analysis (#)%",ax=axes[4])
    plot_table(reason_usd,"Decline Reasons Analysis ($) %",ax=axes[5])
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    #if 'tag' in df.columns:#STIP vs Non STIP
    plot_bar(stip_decline,"Decline Distribution (#) - By STIP/Non-STIP","% of Decline Transactions",ax=axes[0])
    plot_line(stip_decline,"Decline Distribution (#) - By STIP/Non-STIP","% of Decline Transactions",ax=axes[1])
    plot_bar(stip_decline_usd,"Decline Distribution ($) - By STIP/Non-STIP","% of Decline $",ax=axes[2])
    plot_line(stip_decline_usd,"Decline Distribution ($) - By STIP/Non-STIP","% of Decline $",ax=axes[3])
    plot_table(stip_decline,"Decline Distribution (#) - By STIP/Non-STIP",ax=axes[4])
    plot_table(stip_decline_usd,"Decline Distribution ($) - By STIP/Non-STIP",ax=axes[5])
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    #if 'type' in df.columns:#card_type_trend
    plot_bar(card_type_decline,"# - By Card Type","% of Total Txn",ax=axes[0])
    plot_line(card_type_decline,"# - By Card Type","% of Total Txn",ax=axes[1])
    plot_bar(card_type_decline_usd,"$ - By Card Type","% of Total Amt Usd",ax=axes[2])
    plot_line(card_type_decline_usd,"$ - By Card Type","% of Total Amt Usd",ax=axes[3])
    plot_table(card_type_decline,"# - By Card Type",ax=axes[4])
    plot_table(card_type_decline_usd,"$ - By Card Type",ax=axes[5])
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    #if 'cardtype' in df.columns:#decline card_type_trend
    plot_bar(type_decline,"Decline Waterfall (#) - By Decline Reason - CP","% of Decline #",ax=axes[0])
    plot_line(type_decline,"Decline Waterfall (#) - By Decline Reason - CP","% of Decline #",ax=axes[1])
    plot_bar(type_decline_usd,"Decline Waterfall ($) - By Decline Reason - CP","% of Decline $",ax=axes[2])
    plot_line(type_decline_usd,"Decline Waterfall ($) - By Decline Reason - CP","% of Decline $",ax=axes[3])
    plot_table(type_decline,"Decline Waterfall (#) - By Decline Reason - CP",ax=axes[4])
    plot_table(type_decline_usd,"Decline Waterfall ($) - By Decline Reason - CP",ax=axes[5])
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    plot_bar(type_decline_cnp,"Decline Waterfall (#) - By Decline Reason - CNP","% of Decline #",ax=axes[0])
    plot_line(type_decline_cnp,"Decline Waterfall (#) - By Decline Reason - CNP","% of Decline #",ax=axes[1])
    plot_bar(type_decline_usd_cnp,"Decline Waterfall ($) - By Decline Reason - CNP","% of Decline $",ax=axes[2])
    plot_line(type_decline_usd_cnp,"Decline Waterfall ($) - By Decline Reason - CNP","% of Decline $",ax=axes[3])
    plot_table(type_decline_cnp,"Decline Waterfall (#) - By Decline Reason - CNP",ax=axes[4])
    plot_table(type_decline_usd_cnp,"Decline Waterfall ($) - By Decline Reason - CNP",ax=axes[5])
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    plot_line(card_type_decline_platinum,"Platinum Card","# Decline Rate",ax=axes[0])
    plot_line(card_type_decline_platinum_usd,"Platinum Card","$ Decline Rate",ax=axes[1])
    plot_line(card_type_decline_infinite,"Infinite Card","# Decline Rate",ax=axes[2])
    plot_line(card_type_decline_infinite_usd,"Infinite Card","$ Decline Rate",ax=axes[3])
    plot_line(card_type_decline_cashback,"Cashback Card","# Decline Rate",ax=axes[4])
    plot_line(card_type_decline_cashback_usd,"Cashback Card","$ Decline Rate",ax=axes[5])
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    plot_line(card_type_decline_MNH,"MNH Rewards Plus","# Decline Rate",ax=axes[0])
    plot_line(card_type_decline_MNH_usd,"MNH Rewards Plus","$ Decline Rate",ax=axes[1])
    plot_line(card_type_decline_saadiq,"Saadiq Cards","# Decline Rate",ax=axes[2])
    plot_line(card_type_decline_saadiq_usd,"Saadiq Cards","$ Decline Rate",ax=axes[3])
    plot_line(card_type_decline_xcashback,"X Cashback Cards","# Decline Rate",ax=axes[4])
    plot_line(card_type_decline_xcashback_usd,"X Cashback Cards","$ Decline Rate",ax=axes[5])
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    #if 'cardtype' in df.columns:#decline card_type_trend
    plot_bar(CRD_Granular,"CRD Granular - # Distribution","% of Total Decline #",ax=axes[0])
    plot_line(CRD_Granular,"CRD Granular - # Distribution","% of Total Decline #",ax=axes[1])
    plot_bar(CRD_Granular_usd,"CRD Granular - $ Distribution","% of Total Decline $",ax=axes[2])
    plot_line(CRD_Granular_usd,"CRD Granular - $ Distribution","% of Total Decline $",ax=axes[3])
    plot_table(CRD_Granular,"CRD Granular - # Distribution","% of Total Decline #",ax=axes[4])
    plot_table(CRD_Granular_usd,"CRD Granular - $ Distribution","% of Total Decline $",ax=axes[5])
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
    fig,axes=plt.subplots(3,2,figsize=(20,24))
    axes=axes.flatten()
    plot_bar(type_decline_kpi,"# Decline Waterfall Distribution","% of Total Decline #",ax=axes[0])
    plot_bar(type_decline_kpi_usd,"$ Decline Waterfall Distribution","% of Total Decline $",ax=axes[1])
    plot_line(type_decline_kpi,"# Decline Waterfall Distribution","% of Total Decline #",ax=axes[2])
    plot_line(type_decline_kpi_usd,"$ Decline Waterfall Distribution","% of Total Decline $",ax=axes[3])
    plot_table(type_decline_kpi,"# Decline Waterfall Distribution","% of Total Decline #",ax=axes[4])
    plot_table(type_decline_kpi_usd,"$ Decline Waterfall Distribution","% of Total Decline $",ax=axes[5])
    plt.subplots_adjust(left=0.05,right=0.97,top=0.93,bottom=0.25,hspace=0.45,wspace=0.30)
    pdf.savefig(fig)
    plt.close(fig)
import matplotlib.pyplot as plt
import pandas as pd
def plot_bar(df_plot,title,ylabel,percent=True,ax=None):#bar chart
    if ax is None:
        _,ax=plt.subplots(figsize=(20,18))
    df=df_plot.copy()
    df.index=df.index.strftime('%b-%y')
    df.plot(kind='bar',stacked=True,ax=ax)
    ax.tick_params(axis='x',rotation=0)
    ax.set_title(title)
    ax.set_xlabel("Month")
    ax.set_ylabel(ylabel)
    if percent:
        ax.set_ylim(0,100)
        ax.set_yticks(range(0,101,20))
        ax.set_yticklabels([f"{i}%" for i in range(0,101,20)])
        for c in ax.containers:
            #ax.bar_label(c,labels=[f"{round(v,2)}%"for v in c.datavalues],label_type='center')
            ax.bar_label(c,fmt='%.2f%%',label_type='center')
    ax.legend(
        loc='upper center',
        bbox_to_anchor=(0.5,-0.2),
        ncol=8,
        frameon=False,
        fontsize=9
    )
    plt.subplots_adjust(bottom=0.25,top=0.95,left=0.08,right=0.95)
    return ax
def plot_line(df_plot,title,ylabel,percent=True,ax=None):#line chart
    if ax is None:
        _,ax=plt.subplots(figsize=(20,18))
    df=df_plot.copy()
    df.index=pd.to_datetime(df.index)
    for col in df.columns:
        ax.plot(df.index,df[col],marker='o',label=col)
    if percent:
        for col in df.columns:
            for x,y in zip(df.index,df[col]):
                ax.text(x,y+1,f'{y:.2f}%',ha='center',va='bottom',fontsize=9)
    #df_plot.plot(kind='line',marker='o',ax=ax)
    ax.set_title(title)
    ax.set_xlabel("Month")
    ax.set_ylabel(ylabel)
    ax.set_xticks(df.index)
    ax.set_xticklabels([d.strftime('%b-%y') for d in df.index],rotation=45)
    ax.margins(x=0.05)
    if percent:
        ax.set_ylim(0,100)
        ax.set_yticks(range(0,101,20))
        ax.set_yticklabels([f"{i}%" for i in range(0,101,20)])
    ax.legend(
        loc='upper center',
        bbox_to_anchor=(0.5,-0.2),
        ncol=8,
        frameon=False,
        fontsize=9
    )
    plt.subplots_adjust(bottom=0.25,top=0.95,left=0.08,right=0.95)
    return ax
def plot_table(df_plot,title,percent=False,ax=None):#table
    if ax is None:
        _,ax=plt.subplots(figsize=(20,18))
    ax.axis('off')
    table_df=df_plot.copy()
    table_df.insert(0,'month',table_df.index.strftime('%b-%y'))
    if percent:
        table_df=table_df.round(2)
    table_df=table_df.reset_index(drop=True)
    table=ax.table(cellText=table_df.values,colLabels=table_df.columns,loc='center')
    table.auto_set_column_width(col=list(range(len(table_df.columns))))
    table.auto_set_font_size(False)
    table.set_fontsize(12)
    table.scale(1.8,2.2)
    ax.set_title(title)
    plt.subplots_adjust(bottom=0.25,top=0.95,left=0.08,right=0.95)
    return ax
