,ax=ax(fig,gs,0,1),ylim_top=70)
    plot_bar(gpt,"CRD Granular – # Distribution",ax=ax(fig,gs,1,0))
    plot_bar(gpu,"CRD Granular – $ Distribution",ax=ax(fig,gs,1,1))
    plot_line(gpt,"CRD Granular – # Distribution",ax=ax(fig,gs,2,0))
    plot_line(gpu,"CRD Granular – $ Distribution",ax=ax(fig,gs,2,1))
    plot_line(rate(grt,tot_t)*100,"CRD – % of Total #",ax=ax(fig,gs,3,0),ylim_top=2)
    plot_line(rate(gru,tot_u)*100,"CRD – % of Total $",ax=ax(fig,gs,3,1),ylim_top=10)
    plot_table(grt,"CRD Raw #",ax=ax(fig,gs,4,0)); plot_table(gru,"CRD Raw $",ax=ax(fig,gs,4,1))
    save(pdf, fig)

def pg_other(pdf, df):
    a,b,c_,d_,rt,ru = kpi_other(df)
    fig, gs = page(4,2,"Other Declines – Granular")
    plot_line(a,"Other – % of Total #",ax=ax(fig,gs,0,0),ylim_top=5)
    plot_line(b,"Other – % of Total $",ax=ax(fig,gs,0,1),ylim_top=5)
    plot_line(c_,"Other – % of Decline #",ax=ax(fig,gs,1,0),ylim_top=60)
    plot_line(d_,"Other – % of Decline $",ax=ax(fig,gs,1,1),ylim_top=60)
    plot_table(rt,"Other Raw #",ax=ax(fig,gs,2,0)); plot_table(ru,"Other Raw $",ax=ax(fig,gs,2,1))
    plot_table(a,"Other – % of Total #",percent=True,ax=ax(fig,gs,3,0))
    plot_table(c_,"Other – % of Decline #",percent=True,ax=ax(fig,gs,3,1))
    save(pdf, fig)

def pg_card(pdf, df):
    pt,pu,rtt,rtu,rt,ru = kpi_card(df)
    fig, gs = page(4,2,"Card Type Distribution & Decline Rates")
    plot_bar(pt,"# Distribution – By Card Type",ax=ax(fig,gs,0,0))
    plot_bar(pu,"$ Distribution – By Card Type",ax=ax(fig,gs,0,1))
    plot_line(rtt,"# Decline Rate – By Card Type",ax=ax(fig,gs,1,0),ylim_top=15)
    plot_line(rtu,"$ Decline Rate – By Card Type",ax=ax(fig,gs,1,1),ylim_top=50)
    plot_table(rt,"# Transactions by Card",ax=ax(fig,gs,2,0)); plot_table(ru,"$ Amount by Card",ax=ax(fig,gs,2,1))
    plot_table(rtt,"# Decline Rate %",percent=True,ax=ax(fig,gs,3,0))
    plot_table(rtu,"$ Decline Rate %",percent=True,ax=ax(fig,gs,3,1))
    save(pdf, fig)

def pg_per_card(pdf, df):
    for card in CARDS:
        if df[df["cardtype"]==card].empty: continue
        pt,pu,rtt,rtu,rt,ru = kpi_per_card(df,card)
        fig, gs = page(4,2,f"{card} – Decline Breakdown")
        plot_line(rtt,f"{card} – # Decline Rate",ax=ax(fig,gs,0,0),ylim_top=5)
        plot_line(rtu,f"{card} – $ Decline Rate",ax=ax(fig,gs,0,1),ylim_top=10)
        plot_bar(pt,f"{card} – # Decline Mix",ax=ax(fig,gs,1,0))
        plot_bar(pu,f"{card} – $ Decline Mix",ax=ax(fig,gs,1,1))
        plot_table(rt,f"{card} – Raw #",ax=ax(fig,gs,2,0)); plot_table(ru,f"{card} – Raw $",ax=ax(fig,gs,2,1))
        plot_table(rtt,f"{card} – # Rate %",percent=True,ax=ax(fig,gs,3,0))
        plot_table(rtu,f"{card} – $ Rate %",percent=True,ax=ax(fig,gs,3,1))
        save(pdf, fig)

def pg_stip(pdf, df):
    pt,pu,rtt,rtu,dt,du,drt,dru = kpi_stip(df)
    fig, gs = page(5,2,"STIP vs Non-STIP")
    plot_bar(pt,"Monthly Rate (#) – STIP/Non-STIP",ax=ax(fig,gs,0,0))
    plot_bar(pu,"Monthly Rate ($) – STIP/Non-STIP",ax=ax(fig,gs,0,1))
    plot_table(drt,"# STIP Declined",ax=ax(fig,gs,1,0)); plot_table(dru,"$ STIP Declined",ax=ax(fig,gs,1,1))
    plot_line(rtt,"# Decline Rate – STIP",ax=ax(fig,gs,2,0),ylim_top=100)
    plot_line(rtu,"$ Decline Rate – STIP",ax=ax(fig,gs,2,1),ylim_top=100)
    plot_bar(dt,"# Decline Dist – STIP",ax=ax(fig,gs,3,0)); plot_bar(du,"$ Decline Dist – STIP",ax=ax(fig,gs,3,1))
    plot_table(rtt,"# Decline Rate %",percent=True,ax=ax(fig,gs,4,0))
    plot_table(rtu,"$ Decline Rate %",percent=True,ax=ax(fig,gs,4,1))
    save(pdf, fig)

def pg_cp_cnp(pdf, df):
    pt,pu,rtt,rtu,rt,ru = kpi_cp_cnp(df)
    fig, gs = page(4,2,"Card Present vs Card Not Present")
    plot_bar(pt,"Monthly Rate (#) – CP/CNP",ax=ax(fig,gs,0,0))
    plot_bar(pu,"Monthly Rate ($) – CP/CNP",ax=ax(fig,gs,0,1))
    plot_table(rt,"# Transactions CP/CNP",ax=ax(fig,gs,1,0)); plot_table(ru,"$ Amount CP/CNP",ax=ax(fig,gs,1,1))
    plot_line(rtt,"# Decline Rate – CP/CNP",ax=ax(fig,gs,2,0),ylim_top=20)
    plot_line(rtu,"$ Decline Rate – CP/CNP",ax=ax(fig,gs,2,1),ylim_top=20)
    plot_table(rtt,"# Decline Rate %",percent=True,ax=ax(fig,gs,3,0))
    plot_table(rtu,"$ Decline Rate %",percent=True,ax=ax(fig,gs,3,1))
    save(pdf, fig)

def pg_wf(pdf, df):
    fig, gs = page(4,2,"Decline Waterfall – CP vs CNP")
    for ci, seg in enumerate(["CP","CNP"]):
        pt,pu,rtt,rtu,rt,ru = kpi_wf(df, seg, "CP_CNP")
        plot_bar(pt,f"{seg} – # Waterfall",ax=ax(fig,gs,0,ci))
        plot_bar(pu,f"{seg} – $ Waterfall",ax=ax(fig,gs,1,ci))
        plot_table(rt,f"{seg} – Raw #",ax=ax(fig,gs,2,ci))
        plot_table(ru,f"{seg} – Raw $",ax=ax(fig,gs,3,ci))
    save(pdf, fig)

def pg_reason_rate(pdf, df):
    fig, gs = page(4,2,"Decline Rate by Reason – CP and CNP")
    for ci, seg in enumerate(["CP","CNP"]):
        pt,pu,rtt,rtu,_,_ = kpi_wf(df, seg, "CP_CNP")
        plot_line(rtt,f"{seg} – # Decline Rate by Reason",ax=ax(fig,gs,ci*2,0),ylim_top=5)
        plot_line(rtu,f"{seg} – $ Decline Rate by Reason",ax=ax(fig,gs,ci*2,1),ylim_top=15)
        plot_table(rtt,f"{seg} – # Rate %",percent=True,ax=ax(fig,gs,ci*2+1,0))
        plot_table(rtu,f"{seg} – $ Rate %",percent=True,ax=ax(fig,gs,ci*2+1,1))
    save(pdf, fig)

# ── Main ───────────────────────────────────────────────────────────────────────
def main():
    print("Loading …"); df = load(EXCEL_PATH, SHEET)
    print(f"  {len(df):,} rows | {df['month'].nunique()} months")
    with PdfPages(PDF_PATH) as pdf:
        pdf.infodict().update({"Title":"AE Auth Decline 2025","Subject":"Decline Analysis"})
        pg_overview(pdf,df); pg_type(pdf,df); pg_crd(pdf,df); pg_other(pdf,df)
        pg_card(pdf,df); pg_per_card(pdf,df); pg_stip(pdf,df)
        pg_cp_cnp(pdf,df); pg_wf(pdf,df); pg_reason_rate(pdf,df)
    print(f"Saved → {PDF_PATH}")

if __name__ == "__main__": main()
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import pandas as pd
import numpy as np

PALETTE = ["#2196F3","#4CAF50","#FF9800","#9C27B0","#F44336","#00BCD4","#8BC34A","#FF5722","#607D8B","#E91E63"]
DECLINE_COLORS = {"Credit Related Decline":"#2196F3","STIP_DECLINE":"#9C27B0","_Other declines":"#00BCD4",
                  "FALCON_DECLINE":"#FF9800","Other Decline":"#00BCD4","Falcon Decline":"#FF9800","STIP Decline":"#9C27B0"}

def _fmt(df):
    df = df.copy()
    if hasattr(df.index, "strftime"): df.index = df.index.strftime("%b-%y")
    return df

def _colors(cols): return [DECLINE_COLORS.get(c, PALETTE[i % len(PALETTE)]) for i, c in enumerate(cols)]
def _legend(ax, cols): ax.legend(loc="upper center", bbox_to_anchor=(0.5,-0.22), ncol=min(len(cols),6), frameon=False, fontsize=7)

def plot_bar(df_plot, title, ylabel="", percent=True, ax=None):
    if ax is None: _, ax = plt.subplots(figsize=(18,6))
    df = _fmt(df_plot)
    df.plot(kind="bar", stacked=True, ax=ax, color=_colors(df.columns.tolist()), width=0.65, edgecolor="white")
    ax.set(title=title, xlabel="Month", ylabel=ylabel)
    ax.tick_params(axis="x", rotation=0, labelsize=7); ax.tick_params(axis="y", labelsize=7)
    if percent:
        ax.set_ylim(0,105); ax.yaxis.set_major_formatter(mticker.PercentFormatter())
    for c in ax.containers:
        ax.bar_label(c, labels=[f"{b.get_height():.1f}%" if (percent and b.get_height()>=3) else "" for b in c],
                     label_type="center", fontsize=6, color="white", fontweight="bold")
    _legend(ax, df.columns); ax.grid(axis="y", linestyle="--", alpha=0.4)
    return ax

def plot_line(df_plot, title, ylabel="", percent=True, ax=None, ylim_top=None):
    if ax is None: _, ax = plt.subplots(figsize=(18,6))
    df = _fmt(df_plot); x = range(len(df))
    for i, col in enumerate(df.columns):
        y = df[col].values; c = _colors(df.columns.tolist())[i]
        ax.plot(x, y, marker="o", markersize=4, linewidth=1.5, label=col, color=c)
        for xi, yi in zip(x, y):
            if not np.isnan(yi):
                ax.annotate(f"{yi:.2f}%" if percent else f"{yi:.2f}", (xi,yi),
                            textcoords="offset points", xytext=(0,6), ha="center", fontsize=6, color=c)
    ax.set(title=title, xlabel="Month", ylabel=ylabel)
    ax.set_xticks(list(x)); ax.set_xticklabels(df.index.tolist(), rotation=45, ha="right", fontsize=7)
    ax.tick_params(axis="y", labelsize=7)
    if percent:
        ax.set_ylim(0, ylim_top or max(df.max().max()*1.25, 5))
        ax.yaxis.set_major_formatter(mticker.PercentFormatter())
    _legend(ax, df.columns); ax.grid(axis="y", linestyle="--", alpha=0.4)
    return ax

def plot_bar_line(bar_df, line_df, title, bar_ylabel="", line_ylabel="Decline Rate %", ax=None):
    if ax is None: _, ax = plt.subplots(figsize=(18,7))
    ax2 = ax.twinx()
    _fmt(bar_df).plot(kind="bar", stacked=True, ax=ax, color=_colors(bar_df.columns.tolist()), width=0.65, edgecolor="white", legend=False)
    ldf = _fmt(line_df); x = range(len(ldf))
    for col in ldf.columns:
        y = ldf[col].values
        ax2.plot(x, y, marker="o", markersize=4, linewidth=1.5, color="#F44336", label=col)
        for xi, yi in zip(x, y):
            if not np.isnan(yi): ax2.annotate(f"{yi:.1f}%",(xi,yi),textcoords="offset points",xytext=(0,6),ha="center",fontsize=6.5,color="#F44336")
    ax.set(title=title, xlabel="Month", ylabel=bar_ylabel); ax2.set_ylabel(line_ylabel, fontsize=8, color="#F44336")
    ax.tick_params(axis="x", rotation=0, labelsize=7); ax.tick_params(axis="y", labelsize=7)
    ax2.tick_params(axis="y", labelsize=7, colors="#F44336"); ax2.yaxis.set_major_formatter(mticker.PercentFormatter())
    h1,l1 = ax.get_legend_handles_labels(); h2,l2 = ax2.get_legend_handles_labels()
    ax.legend(h1+h2, l1+l2, loc="upper center", bbox_to_anchor=(0.5,-0.18), ncol=6, frameon=False, fontsize=7)
    ax.grid(axis="y", linestyle="--", alpha=0.4)
    return ax, ax2

def plot_table(df_plot, title, percent=False, ax=None):
    if ax is None: _, ax = plt.subplots(figsize=(18,3))
    ax.axis("off")
    df = _fmt(df_plot).T
    def fmt(v):
        if percent: return f"{v:.2f}%"
        if abs(v)>=1e6: return f"${v/1e6:.2f}M"
        if abs(v)>=1e3: return f"{v/1e3:.1f}K"
        return f"{v:.0f}"
    tbl = ax.table(cellText=[[fmt(v) for v in row] for row in df.values],
                   rowLabels=df.index.tolist(), colLabels=df.columns.tolist(), loc="center", cellLoc="center")
    tbl.auto_set_font_size(False); tbl.set_fontsize(7); tbl.scale(1,1.6)
    for (r,c), cell in tbl.get_celld().items():
        if r==0: cell.set_facecolor("#1565C0"); cell.set_text_props(color="white", fontweight="bold")
        elif c==-1: cell.set_facecolor("#E3F2FD"); cell.set_text_props(fontweight="bold")
        else: cell.set_facecolor("#FAFAFA" if r%2==0 else "white")
    ax.set_title(title, fontsize=9, fontweight="bold", pad=4)
    return ax

plot_decline_rate_line     = lambda df,t,y="",ax=None: plot_line(df,t,y,ax=ax,ylim_top=max(df.max().max()*1.4+0.5,10))
plot_decline_waterfall_bar = lambda df,t,y="% of Total Decline #",ax=None: plot_bar(df,t,y,ax=ax)
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np
from matplotlib.backends.backend_pdf import PdfPages
from charts import (
    plot_bar, plot_line, plot_stacked_bar_with_line,
    plot_table, plot_dual_axis_bar_line
)

# ─────────────────────────────────────────────
# 1. LOAD & PREPARE DATA
# ─────────────────────────────────────────────
def load_data(excel_path, sheet_name="Auth Decline Summary"):
    df = pd.read_excel(excel_path, sheet_name=sheet_name)
    df.columns = df.columns.str.strip().str.lower()
    # Normalise column names
    df.rename(columns={
        'cp_cnp': 'CP_CNP',
        'cardtype': 'cardtype',
        'decisioning': 'decisioning',
        'tag': 'tag',
        'type': 'type',
        'network': 'network',
        'txns': 'txns',
        'amt_usd': 'amt_usd',
        'month': 'month',
    }, inplace=True)

    df['month'] = pd.to_datetime(df['month'], format='%b-%y', errors='coerce')
    df = df.dropna(subset=['month'])
    df = df[df['month'].dt.year == 2025]
    return df

# ─────────────────────────────────────────────
# 2. KPI HELPERS
# ─────────────────────────────────────────────
def to_pct(df):
    df = df.fillna(0)
    total = df.sum(axis=1)
    return df.div(total, axis=0).mul(100).round(2)

def approved_declined_kpi(df):
    kpi = df.groupby(['month', 'decisioning'])['txns'].sum().unstack(fill_value=0)
    return to_pct(kpi)

def approved_declined_kpi_usd(df):
    kpi = df.groupby(['month', 'decisioning'])['amt_usd'].sum().unstack(fill_value=0)
    return to_pct(kpi)

def transaction_decline_kpi(df):
    return df.groupby(['month', 'decisioning'])['txns'].sum().unstack(fill_value=0)

def transaction_decline_kpi_usd(df):
    return df.groupby(['month', 'decisioning'])['amt_usd'].sum().unstack(fill_value=0)

def cp_cnp_kpi(df):
    cp = df.groupby(['month', 'CP_CNP'])['txns'].sum().unstack(fill_value=0)
    return to_pct(cp)

def cp_cnp_kpi_usd(df):
    cp = df.groupby(['month', 'CP_CNP'])['amt_usd'].sum().unstack(fill_value=0)
    return to_pct(cp)

def _declines(df):
    return df[df['decisioning'].str.contains('declined', case=False, na=False)].copy()

def _credit_list_remap(df):
    credit_list = ["Insuff_Decline", "Cash_Line", "Credit_Line"]
    df = df.copy()
    df['type'] = df['type'].mask(df['type'].isin(credit_list), "Credit Related Decline")
    return df

def _waterfall_filter(df):
    return df[df['type'].str.contains(
        'STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline',
        case=False, na=False)]

# Decline by type (# and $) – overall
def decline_type_kpi(df):
    d = _declines(df)
    d = _credit_list_remap(d)
    d = _waterfall_filter(d)
    pivot = d.groupby(['month', 'type'])['txns'].sum().unstack(fill_value=0)
    # keep count for rate
    total = df.groupby('month')['txns'].sum()
    rate = pivot.div(total, axis=0).mul(100).round(4)
    return pivot, rate, to_pct(pivot)

def decline_type_kpi_usd(df):
    d = _declines(df)
    d = _credit_list_remap(d)
    d = _waterfall_filter(d)
    pivot = d.groupby(['month', 'type'])['amt_usd'].sum().unstack(fill_value=0)
    total = df.groupby('month')['amt_usd'].sum()
    rate = pivot.div(total, axis=0).mul(100).round(4)
    return pivot, rate, to_pct(pivot)

# STIP vs Non-STIP
def stip_kpi(df):
    d = _declines(df)
    pivot = d.groupby(['month', 'tag'])['txns'].sum().unstack(fill_value=0)
    return to_pct(pivot)

def stip_kpi_usd(df):
    d = _declines(df)
    pivot = d.groupby(['month', 'tag'])['amt_usd'].sum().unstack(fill_value=0)
    return to_pct(pivot)

def stip_rate_kpi(df):
    d = _declines(df)
    pivot = d.groupby(['month', 'tag'])['txns'].sum().unstack(fill_value=0)
    total = df.groupby('month')['txns'].sum()
    return pivot.div(total, axis=0).mul(100).round(4)

def stip_rate_kpi_usd(df):
    d = _declines(df)
    pivot = d.groupby(['month', 'tag'])['amt_usd'].sum().unstack(fill_value=0)
    total = df.groupby('month')['amt_usd'].sum()
    return pivot.div(total, axis=0).mul(100).round(4)

# CRD Granular
def crd_granular_kpi(df):
    d = _declines(df)
    d = d[d['type'].str.contains('Insuff_Decline|Cash_Line|Credit_Line', case=False, na=False)]
    pivot = d.groupby(['month', 'type'])['txns'].sum().unstack(fill_value=0)
    total = df.groupby('month')['txns'].sum()
    pct_of_total = pivot.div(total, axis=0).mul(100).round(4)
    return to_pct(pivot), pct_of_total

def crd_granular_kpi_usd(df):
    d = _declines(df)
    d = d[d['type'].str.contains('Insuff_Decline|Cash_Line|Credit_Line', case=False, na=False)]
    pivot = d.groupby(['month', 'type'])['amt_usd'].sum().unstack(fill_value=0)
    total = df.groupby('month')['amt_usd'].sum()
    pct_of_total = pivot.div(total, axis=0).mul(100).round(4)
    return to_pct(pivot), pct_of_total

# Credit Related Decline % of Total
def crd_pct_total(df):
    d = _declines(df)
    d = d[d['type'].isin(["Insuff_Decline", "Cash_Line", "Credit_Line"])]
    crd_txns = d.groupby('month')['txns'].sum()
    total_txns = df.groupby('month')['txns'].sum()
    crd_txns_usd = d.groupby('month')['amt_usd'].sum()
    total_usd = df.groupby('month')['amt_usd'].sum()
    return (crd_txns / total_txns * 100).round(4), (crd_txns_usd / total_usd * 100).round(4)

def crd_pct_decline(df):
    d = _declines(df)
    crd = d[d['type'].isin(["Insuff_Decline", "Cash_Line", "Credit_Line"])]
    crd_txns = crd.groupby('month')['txns'].sum()
    total_decline = d.groupby('month')['txns'].sum()
    crd_txns_usd = crd.groupby('month')['amt_usd'].sum()
    total_decline_usd = d.groupby('month')['amt_usd'].sum()
    return (crd_txns / total_decline * 100).round(4), (crd_txns_usd / total_decline_usd * 100).round(4)

# Card Type distribution (all txns)
def card_type_kpi(df):
    EXCL = ['TITANIUM', 'TITANIUM2', 'WORLD']
    d = df[~df['cardtype'].isin(EXCL)]
    pivot = d.groupby(['month', 'cardtype'])['txns'].sum().unstack(fill_value=0)
    return to_pct(pivot)

def card_type_kpi_usd(df):
    EXCL = ['TITANIUM', 'TITANIUM2', 'WORLD']
    d = df[~df['cardtype'].isin(EXCL)]
    pivot = d.groupby(['month', 'cardtype'])['amt_usd'].sum().unstack(fill_value=0)
    return to_pct(pivot)

# Decline rate by card type
def decline_rate_by_cardtype(df):
    EXCL = ['TITANIUM', 'TITANIUM2', 'WORLD']
    d = df[~df['cardtype'].isin(EXCL)]
    total = d.groupby(['month', 'cardtype'])['txns'].sum().unstack(fill_value=0)
    dec = _declines(d).groupby(['month', 'cardtype'])['txns'].sum().unstack(fill_value=0)
    return dec.div(total).mul(100).round(4)

def decline_rate_by_cardtype_usd(df):
    EXCL = ['TITANIUM', 'TITANIUM2', 'WORLD']
    d = df[~df['cardtype'].isin(EXCL)]
    total = d.groupby(['month', 'cardtype'])['amt_usd'].sum().unstack(fill_value=0)
    dec = _declines(d).groupby(['month', 'cardtype'])['amt_usd'].sum().unstack(fill_value=0)
    return dec.div(total).mul(100).round(4)

# Per-card decline by reason
def _card_decline_reason(df, card):
    d = _declines(df)
    d = _credit_list_remap(d)
    d = _waterfall_filter(d)
    d = d[d['cardtype'] == card]
    pivot = d.groupby(['month', 'type'])['txns'].sum().unstack(fill_value=0)
    total_card = df[df['cardtype'] == card].groupby('month')['txns'].sum()
    rate = pivot.div(total_card, axis=0).mul(100).round(4)
    return rate

def _card_decline_reason_usd(df, card):
    d = _declines(df)
    d = _credit_list_remap(d)
    d = _waterfall_filter(d)
    d = d[d['cardtype'] == card]
    pivot = d.groupby(['month', 'type'])['amt_usd'].sum().unstack(fill_value=0)
    total_card = df[df['cardtype'] == card].groupby('month')['amt_usd'].sum()
    rate = pivot.div(total_card, axis=0).mul(100).round(4)
    return rate

# CP/CNP decline waterfall
def decline_cp_kpi(df):
    d = _declines(df)
    d = _credit_list_remap(d)
    d = _waterfall_filter(d)
    cp = d[d['CP_CNP'] == 'CP']
    pivot = cp.groupby(['month', 'type'])['txns'].sum().unstack(fill_value=0)
    return to_pct(pivot)

def decline_cp_kpi_usd(df):
    d = _declines(df)
    d = _credit_list_remap(d)
    d = _waterfall_filter(d)
    cp = d[d['CP_CNP'] == 'CP']
    pivot = cp.groupby(['month', 'type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_pct(pivot)

def decline_cnp_kpi(df):
    d = _declines(df)
    d = _credit_list_remap(d)
    d = _waterfall_filter(d)
    cnp = d[d['CP_CNP'] == 'CNP']
    pivot = cnp.groupby(['month', 'type'])['txns'].sum().unstack(fill_value=0)
    return to_pct(pivot)

def decline_cnp_kpi_usd(df):
    d = _declines(df)
    d = _credit_list_remap(d)
    d = _waterfall_filter(d)
    cnp = d[d['CP_CNP'] == 'CNP']
    pivot = cnp.groupby(['month', 'type'])['amt_usd'].sum().unstack(fill_value=0)
    return to_pct(pivot)

# ─────────────────────────────────────────────
# 3. COLOUR PALETTES  (match dashboard images)
# ─────────────────────────────────────────────
GREEN    = '#4CAF50'
RED      = '#F44336'
TEAL     = '#00838F'
TEAL2    = '#00ACC1'
BLUE     = '#1565C0'
ORANGE   = '#FF8F00'
PURPLE   = '#6A1B9A'
LIME     = '#558B2F'
CYAN     = '#00BCD4'
DARK_TEAL= '#006064'
GOLD     = '#F9A825'
PINK     = '#E91E63'
GREY     = '#9E9E9E'

TYPE_COLORS = {
    'Credit Related Decline': BLUE,
    'FALCON_DECLINE':         ORANGE,
    '_Other declines':        CYAN,
    'STIP_DECLINE':           PINK,
}
CRD_COLORS = {
    'Insuff_Decline': TEAL,
    'Credit_Line':    BLUE,
    'Cash_Line':      LIME,
}
CARD_COLORS = {
    'CASHBACK':       '#1565C0',
    'INFINITE':       '#283593',
    'MNH REWARDS PLUS':'#F57F17',
    'PLATINUM':       '#795548',
    'SAADIQ':         '#00897B',
    'X CASHBACK':     '#E53935',
}
STIP_COLORS = {
    'NONSTIPDEC':   ORANGE,
    'STIPAPP':      ORANGE,
    'STIPDEC':      BLUE,
    'NONSTIPDEC ':  ORANGE,
}

APPROVE_COLORS = {
    '1.Approved': GREEN,
    '3.Declined': RED,
}
CP_COLORS = {
    'CP':  '#1565C0',
    'CNP': '#FF8F00',
}

# ─────────────────────────────────────────────
# 4. MAIN EXECUTION
# ─────────────────────────────────────────────
if __name__ == "__main__":
    excel_path = r"C:\Users\2033240\test\AE_Auth_Decline_Summary.xlsx"
    pdf_path   = r"C:\Users\2033240\test\AE_Auth_Decline_Summary_data.pdf"

    df = load_data(excel_path)

    # ── compute all KPIs ──────────────────────
    kpi_pct     = approved_declined_kpi(df)
    kpi_pct_usd = approved_declined_kpi_usd(df)
    txn_dec     = transaction_decline_kpi(df)
    txn_dec_usd = transaction_decline_kpi_usd(df)

    cp_pct     = cp_cnp_kpi(df)
    cp_pct_usd = cp_cnp_kpi_usd(df)

    dec_type_abs, dec_type_rate, dec_type_pct      = decline_type_kpi(df)
    dec_type_abs_usd, dec_type_rate_usd, dec_type_pct_usd = decline_type_kpi_usd(df)

    stip_pct     = stip_kpi(df)
    stip_pct_usd = stip_kpi_usd(df)
    stip_rate    = stip_rate_kpi(df)
    stip_rate_usd= stip_rate_kpi_usd(df)

    crd_dist, crd_pct_tot     = crd_granular_kpi(df)
    crd_dist_usd, crd_pct_tot_usd = crd_granular_kpi_usd(df)
    crd_of_total, crd_of_total_usd   = crd_pct_total(df)
    crd_of_decline, crd_of_decline_usd = crd_pct_decline(df)

    ct_pct     = card_type_kpi(df)
    ct_pct_usd = card_type_kpi_usd(df)
    ct_rate     = decline_rate_by_cardtype(df)
    ct_rate_usd = decline_rate_by_cardtype_usd(df)

    wf_pct     = dec_type_pct
    wf_pct_usd = dec_type_pct_usd

    cp_wf_pct     = decline_cp_kpi(df)
    cp_wf_pct_usd = decline_cp_kpi_usd(df)
    cnp_wf_pct    = decline_cnp_kpi(df)
    cnp_wf_pct_usd= decline_cnp_kpi_usd(df)

    CARDS = ['PLATINUM', 'INFINITE', 'CASHBACK', 'MNH REWARDS PLUS', 'SAADIQ', 'X CASHBACK']

    # ── PDF ───────────────────────────────────
    with PdfPages(pdf_path) as pdf:

        # ══════════════════════════════════════
        # PAGE 1 – Overall Transactions & Decline Rate
        # ══════════════════════════════════════
        fig, axes = plt.subplots(3, 2, figsize=(22, 26))
        axes = axes.flatten()
        fig.suptitle("Credit Card Decline Dashboard – Overall", fontsize=16, fontweight='bold', y=0.99)

        cols = [c for c in ['1.Approved', '3.Declined'] if c in kpi_pct.columns]
        plot_stacked_bar_with_line(
            txn_dec[cols], dec_type_rate.sum(axis=1),
            "#Transaction & #Decline Rate", "# Transactions",
            colors=[GREEN, RED], ax=axes[0])
        plot_stacked_bar_with_line(
            txn_dec_usd[cols], dec_type_rate_usd.sum(axis=1),
            "$Transaction & $Decline Rate", "$ Transactions",
            colors=[GREEN, RED], ax=axes[1])
        plot_bar(kpi_pct[cols], "Monthly Rate (#) - By Decision", "% of Transactions",
                 colors=[GREEN, RED], ax=axes[2])
        plot_bar(kpi_pct_usd[cols], "Monthly Rate ($) - By Decision", "% of $",
                 colors=[GREEN, RED], ax=axes[3])
        plot_table(kpi_pct[cols], "Monthly Rate (#) - By Decision", percent=True, ax=axes[4])
        plot_table(kpi_pct_usd[cols], "Monthly Rate ($) - By Decision", percent=True, ax=axes[5])

        plt.subplots_adjust(left=0.05, right=0.97, top=0.95, bottom=0.05, hspace=0.55, wspace=0.30)
        pdf.savefig(fig, bbox_inches='tight')
        plt.close(fig)

        # ══════════════════════════════════════
        # PAGE 2 – Decline Rate by Decline Type
        # ══════════════════════════════════════
        fig, axes = plt.subplots(3, 2, figsize=(22, 26))
        axes = axes.flatten()
        fig.suptitle("Decline Rate – By Decline Type", fontsize=16, fontweight='bold', y=0.99)

        type_cols  = [c for c in TYPE_COLORS if c in dec_type_rate.columns]
        type_colors_list = [TYPE_COLORS[c] for c in type_cols]

        plot_line(dec_type_rate[type_cols],   "# Decline Rate - By Decline Type",   "% Decline Rate",
                  colors=type_colors_list, percent=True, ax=axes[0])
        plot_line(dec_type_rate_usd[type_cols], "$ Decline Rate - By Decline Type", "% $ Decline Rate",
                  colors=type_colors_list, percent=True, ax=axes[1])
        plot_bar(dec_type_pct[type_cols],     "# Decline Waterfall Distribution",   "% of Decline #",
                 colors=type_colors_list, ax=axes[2])
        plot_bar(dec_type_pct_usd[type_cols], "$ Decline Waterfall Distribution",   "% of Decline $",
                 colors=type_colors_list, ax=axes[3])
        plot_table(dec_type_rate[type_cols],  "# Decline Rate - By Decline Type",   percent=True, ax=axes[4])
        plot_table(dec_type_rate_usd[type_cols], "$ Decline Rate - By Decline Type", percent=True, ax=axes[5])

        plt.subplots_adjust(left=0.05, right=0.97, top=0.95, bottom=0.05, hspace=0.55, wspace=0.30)
        pdf.savefig(fig, bbox_inches='tight')
        plt.close(fig)

        # ══════════════════════════════════════
        # PAGE 3 – Credit Related Decline
        # ══════════════════════════════════════
        fig, axes = plt.subplots(3, 2, figsize=(22, 26))
        axes = axes.flatten()
        fig.suptitle("Credit Related Decline Analysis", fontsize=16, fontweight='bold', y=0.99)

        # top: dual series line – % of total vs % of decline
        plot_line(pd.DataFrame({'CRD % of #': crd_of_total, 'CRD % of $': crd_of_total_usd}),
                  "Credit Related Decline - % of Total", "% of Total",
                  colors=[ORANGE, TEAL], percent=True, ax=axes[0])
        plot_line(pd.DataFrame({'CRD % of Decline #': crd_of_decline, 'CRD % of Decline $': crd_of_decline_usd}),
                  "Credit Related Decline - % of Decline", "% of Decline",
                  colors=[BLUE, RED], percent=True, ax=axes[1])

        crd_cols = [c for c in CRD_COLORS if c in crd_dist.columns]
        crd_colors_list = [CRD_COLORS[c] for c in crd_cols]
        plot_bar(crd_dist[crd_cols], "CRD Granular - # Distribution", "% of CRD #",
                 colors=crd_colors_list, ax=axes[2])
        plot_bar(crd_dist_usd[crd_cols], "CRD Granular - $ Distribution", "% of CRD $",
                 colors=crd_colors_list, ax=axes[3])
        plot_table(crd_pct_tot[crd_cols], "CRD Granular - % of Total #", percent=True, ax=axes[4])
        plot_table(crd_pct_tot_usd[crd_cols], "CRD Granular - % of Total $", percent=True, ax=axes[5])

        plt.subplots_adjust(left=0.05, right=0.97, top=0.95, bottom=0.05, hspace=0.55, wspace=0.30)
        pdf.savefig(fig, bbox_inches='tight')
        plt.close(fig)

        # ══════════════════════════════════════
        # PAGE 4 – Card Type Distribution
        # ══════════════════════════════════════
        fig, axes = plt.subplots(3, 2, figsize=(22, 26))
        axes = axes.flatten()
        fig.suptitle("# and $ Distribution – By Card Type", fontsize=16, fontweight='bold', y=0.99)

        ct_cols  = [c for c in CARD_COLORS if c in ct_pct.columns]
        ct_cl    = [CARD_COLORS[c] for c in ct_cols]

        plot_bar(ct_pct[ct_cols],     "# Distribution - By Card Type", "% of #",
                 colors=ct_cl, ax=axes[0])
        plot_bar(ct_pct_usd[ct_cols], "$ Distribution - By Card Type", "% of $",
                 colors=ct_cl, ax=axes[1])
        plot_line(ct_rate[ct_cols],   "# Decline Rate - By Card Type (Overall)", "% Decline Rate",
                  colors=ct_cl, percent=True, ax=axes[2])
        plot_line(ct_rate_usd[ct_cols], "$ Decline Rate - By Card Type (Overall)", "% $ Decline Rate",
                  colors=ct_cl, percent=True, ax=axes[3])
        plot_table(ct_pct[ct_cols],   "# Distribution - By Card Type", percent=True, ax=axes[4])
        plot_table(ct_pct_usd[ct_cols], "$ Distribution - By Card Type", percent=True, ax=axes[5])

        plt.subplots_adjust(left=0.05, right=0.97, top=0.95, bottom=0.05, hspace=0.55, wspace=0.30)
        pdf.savefig(fig, bbox_inches='tight')
        plt.close(fig)

        # ══════════════════════════════════════
        # PAGE 5 – Per Card Decline Reason (Platinum & Infinite)
        # ══════════════════════════════════════
        for card_pair in [('PLATINUM', 'INFINITE'), ('CASHBACK', 'MNH REWARDS PLUS'),
                          ('SAADIQ', 'X CASHBACK')]:
            fig, axes = plt.subplots(4, 2, figsize=(22, 30))
            axes = axes.flatten()
            for i, card in enumerate(card_pair):
                if card not in df['cardtype'].unique():
                    for j in range(4):
                        axes[i + j*2].axis('off')
                    continue
                rate     = _card_decline_reason(df, card)
                rate_usd = _card_decline_reason_usd(df, card)
                tc  = [c for c in TYPE_COLORS if c in rate.columns]
                tcl = [TYPE_COLORS[c] for c in tc]

                fig.text(0.5, 0.98 - i * 0.49,
                         f"{card} Card", ha='center', fontsize=13, fontweight='bold')
                plot_line(rate[tc],     f"# Decline Rate – {card}", "% Decline Rate",
                          colors=tcl, percent=True, ax=axes[i * 2])
                plot_line(rate_usd[tc], f"$ Decline Rate – {card}", "% $ Decline Rate",
                          colors=tcl, percent=True, ax=axes[i * 2 + 1])
                plot_table(rate[tc],    f"# Decline Rate – {card}", percent=True,
                           ax=axes[(i + 2) * 2])
                plot_table(rate_usd[tc],f"$ Decline Rate – {card}", percent=True,
                           ax=axes[(i + 2) * 2 + 1])

            fig.suptitle(f"Decline by Card – {' & '.join(card_pair)}",
                         fontsize=16, fontweight='bold', y=0.995)
            plt.subplots_adjust(left=0.05, right=0.97, top=0.96, bottom=0.04, hspace=0.55, wspace=0.30)
            pdf.savefig(fig, bbox_inches='tight')
            plt.close(fig)

        
        # ══════════════════════════════════════
        # PAGE 9 – STIP vs Non-STIP
        # ══════════════════════════════════════
        fig, axes = plt.subplots(3, 2, figsize=(22, 26))
        axes = axes.flatten()
        fig.suptitle("STIP vs Non-STIP Analysis", fontsize=16, fontweight='bold', y=0.99)

        stip_cols  = [c for c in stip_pct.columns]
        stip_cl    = [ORANGE if 'NON' in c.upper() else BLUE for c in stip_cols]

        plot_bar(stip_pct[stip_cols],     "Monthly Rate (#) - By STIP/Non-STIP", "% of Decline #",
                 colors=stip_cl, ax=axes[0])
        plot_bar(stip_pct_usd[stip_cols], "Monthly Rate ($) - By STIP/Non-STIP", "% of Decline $",
                 colors=stip_cl, ax=axes[1])
        plot_line(stip_rate[stip_cols],   "Decline Rate (#) - By STIP/Non-STIP", "% Decline Rate",
                  colors=stip_cl, percent=True, ax=axes[2])
        plot_line(stip_rate_usd[stip_cols],"Decline Rate ($) - By STIP/Non-STIP","% $ Decline Rate",
                  colors=stip_cl, percent=True, ax=axes[3])
        plot_table(stip_pct[stip_cols],   "Monthly Rate (#) - By STIP/Non-STIP", percent=True, ax=axes[4])
        plot_table(stip_pct_usd[stip_cols],"Monthly Rate ($) - By STIP/Non-STIP", percent=True, ax=axes[5])

        plt.subplots_adjust(left=0.05, right=0.97, top=0.95, bottom=0.05, hspace=0.55, wspace=0.30)
        pdf.savefig(fig, bbox_inches='tight')
        plt.close(fig)

        # ══════════════════════════════════════
        # PAGE 10 – Card Present vs Card Not Present
        # ══════════════════════════════════════
        fig, axes = plt.subplots(3, 2, figsize=(22, 26))
        axes = axes.flatten()
        fig.suptitle("Card Present vs Card Not Present", fontsize=16, fontweight='bold', y=0.99)

        cp_cols  = [c for c in cp_pct.columns if c != 'Total']
        cp_cl    = [CP_COLORS.get(c, GREY) for c in cp_cols]

        plot_bar(cp_pct[cp_cols],     "Monthly Rate (#) - By CP/CNP", "% of Transactions",
                 colors=cp_cl, ax=axes[0])
        plot_bar(cp_pct_usd[cp_cols], "Monthly Rate ($) - By CP/CNP", "% of $",
                 colors=cp_cl, ax=axes[1])

        # Decline waterfall CP vs CNP
        cp_tc   = [c for c in TYPE_COLORS if c in cp_wf_pct.columns]
        cp_tcl  = [TYPE_COLORS[c] for c in cp_tc]
        cnp_tc  = [c for c in TYPE_COLORS if c in cnp_wf_pct.columns]
        cnp_tcl = [TYPE_COLORS[c] for c in cnp_tc]

        plot_bar(cp_wf_pct[cp_tc],    "# Decline Waterfall – CP", "% of CP Decline #",
                 colors=cp_tcl, ax=axes[2])
        plot_bar(cnp_wf_pct[cnp_tc],  "# Decline Waterfall – CNP","% of CNP Decline #",
                 colors=cnp_tcl, ax=axes[3])
        plot_table(cp_pct[cp_cols],   "Monthly Rate (#) - By CP/CNP", percent=True, ax=axes[4])
        plot_table(cp_pct_usd[cp_cols],"Monthly Rate ($) - By CP/CNP", percent=True, ax=axes[5])

        plt.subplots_adjust(left=0.05, right=0.97, top=0.95, bottom=0.05, hspace=0.55, wspace=0.30)
        pdf.savefig(fig, bbox_inches='tight')
        plt.close(fig)

    print(f"✅  PDF saved → {pdf_path}")

"""
charts.py – Reusable chart functions that match the dashboard images exactly.

Colour rules:
  • Approved  = green  (#4CAF50)
  • Declined  = red    (#F44336)
  • Credit Related Decline = dark blue
  • Falcon Decline         = orange
  • Other Decline          = cyan/teal
  • STIP Decline           = pink/magenta
  • Stacked bars have % labels centred in each segment
  • Line charts have % labels above each data-point marker
  • Tables replicate the raw grid shown under each chart
"""

import matplotlib
matplotlib.use('Agg')   # non-interactive backend (safe for PDF generation)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.patches as mpatches
import pandas as pd
import numpy as np

# ─────────────────────────────────────────────────────────────
# COLOUR PALETTE  (matches the dashboard screenshots)
# ─────────────────────────────────────────────────────────────
_PALETTE = [
    '#1565C0',   # deep blue
    '#FF8F00',   # amber / orange
    '#00ACC1',   # cyan
    '#E91E63',   # pink / magenta
    '#558B2F',   # dark green
    '#6A1B9A',   # purple
    '#F57F17',   # gold
    '#00695C',   # dark teal
    '#BF360C',   # dark orange-red
    '#1A237E',   # indigo
]

GREEN  = '#4CAF50'
RED    = '#F44336'


def _month_labels(index):
    """Return 'Jan-25' style labels from a DatetimeIndex or plain index."""
    try:
        return [pd.Timestamp(d).strftime('%b-%y') for d in index]
    except Exception:
        return [str(d) for d in index]


def _color_list(df, colors=None):
    n = len(df.columns)
    if colors and len(colors) >= n:
        return list(colors[:n])
    return (_PALETTE * ((n // len(_PALETTE)) + 1))[:n]


# ─────────────────────────────────────────────────────────────
# STACKED BAR  (with optional % labels inside each segment)
# ─────────────────────────────────────────────────────────────
def plot_bar(df_plot, title, ylabel, colors=None, percent=True, ax=None):
    """
    Stacked bar chart.
    percent=True  → y-axis 0-100 %, labels shown as '12.34%'
    percent=False → raw values, labels formatted with K/M suffix
    """
    if ax is None:
        _, ax = plt.subplots(figsize=(14, 7))

    df = df_plot.copy().fillna(0)
    labels = _month_labels(df.index)
    cl = _color_list(df, colors)

    x = np.arange(len(labels))
    width = 0.55
    bottoms = np.zeros(len(labels))

    bars_info = []
    for i, col in enumerate(df.columns):
        vals = df[col].values.astype(float)
        bars = ax.bar(x, vals, width, bottom=bottoms, color=cl[i], label=col)
        bars_info.append((vals, bottoms.copy(), cl[i]))
        bottoms += vals

    # --- labels inside bars ---
    for vals, bot, _ in bars_info:
        for xi, (v, b) in enumerate(zip(vals, bot)):
            if v > 2.5:   # skip tiny slivers
                txt = f"{v:.2f}%" if percent else _fmt_num(v)
                ax.text(xi, b + v / 2, txt,
                        ha='center', va='center',
                        fontsize=7, color='white', fontweight='bold',
                        clip_on=True)

    ax.set_xticks(x)
    ax.set_xticklabels(labels, rotation=45, ha='right', fontsize=8)
    ax.set_title(title, fontsize=10, fontweight='bold', pad=6)
    ax.set_xlabel("Month", fontsize=8)
    ax.set_ylabel(ylabel, fontsize=8)

    if percent:
        ax.set_ylim(0, 105)
        ax.yaxis.set_major_formatter(mticker.PercentFormatter())
    else:
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(
            lambda v, _: _fmt_num(v)))

    ax.legend(loc='upper center', bbox_to_anchor=(0.5, -0.28),
              ncol=min(len(df.columns), 5), frameon=False, fontsize=8)
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    return ax


# ─────────────────────────────────────────────────────────────
# LINE CHART
# ─────────────────────────────────────────────────────────────
def plot_line(df_plot, title, ylabel, colors=None, percent=True, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(14, 7))

    df = df_plot.copy().fillna(0)
    labels = _month_labels(df.index)
    cl = _color_list(df, colors)
    x = np.arange(len(labels))

    for i, col in enumerate(df.columns):
        vals = df[col].values.astype(float)
        ax.plot(x, vals, marker='o', color=cl[i], linewidth=1.8,
                markersize=5, label=col)
        for xi, v in enumerate(vals):
            txt = f"{v:.2f}%" if percent else _fmt_num(v)
            ax.annotate(txt, (xi, v),
                        textcoords="offset points", xytext=(0, 6),
                        ha='center', fontsize=6.5, color=cl[i])

    ax.set_xticks(x)
    ax.set_xticklabels(labels, rotation=45, ha='right', fontsize=8)
    ax.set_title(title, fontsize=10, fontweight='bold', pad=6)
    ax.set_xlabel("Month", fontsize=8)
    ax.set_ylabel(ylabel, fontsize=8)
    ax.margins(x=0.05)

    if percent:
        ax.yaxis.set_major_formatter(mticker.PercentFormatter())

    ax.legend(loc='upper center', bbox_to_anchor=(0.5, -0.28),
              ncol=min(len(df.columns), 5), frameon=False, fontsize=8)
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    return ax


# ─────────────────────────────────────────────────────────────
# STACKED BAR  +  OVERLAY LINE  (page-1 style with decline rate)
# ─────────────────────────────────────────────────────────────
def plot_stacked_bar_with_line(df_bar, series_line, title, ylabel,
                               colors=None, line_color='red',
                               line_label='Decline Rate %', ax=None):
    """
    df_bar       – wide DataFrame with stacked bar columns (e.g. Approved, Declined)
    series_line  – Series aligned to df_bar.index (e.g. overall decline-rate %)
    """
    if ax is None:
        _, ax = plt.subplots(figsize=(14, 7))

    df = df_bar.copy().fillna(0)
    labels = _month_labels(df.index)
    cl = _color_list(df, colors)

    x = np.arange(len(labels))
    width = 0.55
    bottoms = np.zeros(len(labels))

    for i, col in enumerate(df.columns):
        vals = df[col].values.astype(float)
        ax.bar(x, vals, width, bottom=bottoms, color=cl[i], label=col)
        bottoms += vals

    ax.set_xlabel("Month", fontsize=8)
    ax.set_ylabel(ylabel, fontsize=8)
    ax.set_xticks(x)
    ax.set_xticklabels(labels, rotation=45, ha='right', fontsize=8)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(
        lambda v, _: _fmt_num(v)))

    # secondary axis for line
    ax2 = ax.twinx()
    line_vals = series_line.reindex(df_bar.index).fillna(0).values.astype(float)
    ax2.plot(x, line_vals, color=line_color, marker='o',
             linewidth=2, markersize=5, label=line_label)
    for xi, v in enumerate(line_vals):
        ax2.annotate(f"{v:.2f}%", (xi, v),
                     textcoords="offset points", xytext=(0, 6),
                     ha='center', fontsize=6.5, color=line_color)
    ax2.set_ylabel("Decline Rate %", fontsize=8, color=line_color)
    ax2.yaxis.set_major_formatter(mticker.PercentFormatter())
    ax2.spines['top'].set_visible(False)

    # combined legend
    handles1, labels1 = ax.get_legend_handles_labels()
    handles2, labels2 = ax2.get_legend_handles_labels()
    ax.legend(handles1 + handles2, labels1 + labels2,
              loc='upper center', bbox_to_anchor=(0.5, -0.28),
              ncol=min(len(df.columns) + 1, 6), frameon=False, fontsize=8)
    ax.set_title(title, fontsize=10, fontweight='bold', pad=6)
    ax.spines['top'].set_visible(False)
    return ax


# ─────────────────────────────────────────────────────────────
# DUAL-AXIS BAR + LINE  (convenience alias kept for compat)
# ─────────────────────────────────────────────────────────────
def plot_dual_axis_bar_line(df_bar, series_line, title, ylabel,
                            colors=None, ax=None):
    return plot_stacked_bar_with_line(df_bar, series_line, title, ylabel,
                                      colors=colors, ax=ax)


# ─────────────────────────────────────────────────────────────
# TABLE
# ─────────────────────────────────────────────────────────────
def plot_table(df_plot, title, percent=False, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(14, 4))

    ax.axis('off')
    df = df_plot.copy().fillna(0)

    # Build display frame
    display = df.copy()
    if percent:
        display = display.applymap(lambda v: f"{v:.2f}%")
    else:
        display = display.applymap(_fmt_num)

    display.insert(0, 'Month', _month_labels(df.index))
    display = display.reset_index(drop=True)

    tbl = ax.table(
        cellText=display.values,
        colLabels=display.columns,
        loc='center',
        cellLoc='center',
    )
    tbl.auto_set_font_size(False)
    tbl.set_fontsize(7.5)
    tbl.scale(1.0, 1.6)

    # Header styling
    for j in range(len(display.columns)):
        cell = tbl[0, j]
        cell.set_facecolor('#1565C0')
        cell.set_text_props(color='white', fontweight='bold')

    # Alternating row colours
    for i in range(1, len(display) + 1):
        bg = '#EBF5FB' if i % 2 == 0 else 'white'
        for j in range(len(display.columns)):
            tbl[i, j].set_facecolor(bg)

    tbl.auto_set_column_width(list(range(len(display.columns))))
    ax.set_title(title, fontsize=9, fontweight='bold', pad=4)
    return ax


# ─────────────────────────────────────────────────────────────
# UTILITY
# ─────────────────────────────────────────────────────────────
def _fmt_num(v):
    """Format a number as K or M for axis/label display."""
    try:
        v = float(v)
    except (TypeError, ValueError):
        return str(v)
    if abs(v) >= 1_000_000:
        return f"{v/1_000_000:.2f}M"
    if abs(v) >= 1_000:
        return f"{v/1_000:.1f}K"
    return f"{v:.2f}"
