"""
main.py  –  AE Auth Decline Summary Dashboard
==============================================
Reads  : AE_Auth_Decline_Summary.xlsx  (sheet "Auth Decline Summary")
Writes : AE_Auth_Decline_Summary_data.pdf
Excel columns (A-P):
  country | month | network | CP_CNP | BIN | cardtype |
  decisioning | tag | type | DECI_CD_ORIG | DECI_CD |
  TRANSACTION_ADVICE_XCD | ExRate | txns | AMT | amt_usd
PDF pages:
  1  Overall Transactions & Decline Rate
  2  Decline Rate by Decline Type
  3  Credit Related Decline (CRD)
  4  Card Type Distribution
  5  PLATINUM & INFINITE
  6  CASHBACK & MNH REWARDS PLUS
  7  SAADIQ & X CASHBACK
  8  STIP vs Non-STIP
  9  Card Present vs Card Not Present
  10 Other Declines Granular – Trend Lines
  11 Other Declines Granular – All Tables

CHANGES vs original:
  • Pages 5-7 (per-card): volume K/M and $K/$M rows now shown as LARGE TABLES
    (same visual size as a chart) instead of chart+table combos.
    Rate lines + waterfall bars + rate % tables are kept.
  • Large table helpers (plot_table_count_large / plot_table_usd_large) added
    to charts.py for bigger, more readable rendering.
"""
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.backends.backend_pdf import PdfPages
from charts import (
    plot_bar, plot_line,
    plot_stacked_bar_with_line,
    plot_table, plot_table_count, plot_table_usd,
    plot_table_large, plot_table_count_large, plot_table_usd_large,
    _auto_colors,
)
# ── colours ────────────────────────────────────────────────────────────
GREEN  = "#38D200"; RED    = "#D50000"; TEAL   = "#0473EA"
BLUE   = "#52DAFF"; ORANGE = "#F98764"; NAVY   = "#020B43"
LIME   = "#05561C"; GOLD   = "#FFC120"; PINK   = "#82F028"
GREY   = "#525355"
TYPE_COLORS = {
    "Credit Related Decline": BLUE,
    "FALCON_DECLINE":         NAVY,
    "_Other declines":        ORANGE,
    "STIP_DECLINE":           PINK,
}
CRD_COLORS = {
    "Insuff_Decline": TEAL,
    "Credit_Line":    BLUE,
    "Cash_Line":      LIME,
}
CARD_COLORS = {
    "CASHBACK":         "#52DAFF",
    "INFINITE":         "#0473EA",
    "MNH REWARDS PLUS": "#F98764",
    "PLATINUM":         "#FFC120",
    "SAADIQ":           "#82F028",
    "X CASHBACK":       "#D50000",
}
CP_COLORS    = {"CP": "#0473EA", "CNP": "#F98764"}
APPR_COLORS  = {"1.Approved": GREEN, "3.Declined": RED}
OTHER_TYPES = [
    "_Account closed or Expired card",
    "_Allowable PIN tries exceeded",
    "_Expiration Date Mismatch",
    "_Incorrect Pin",
    "_No such account",
    "ATM_Decline",
    "CVV_Decline",
    "Exceeds withdrawal amount limit - CNP",
    "Exceeds withdrawal amount limit - CP",
    "Referral",
]
# ── helpers ────────────────────────────────────────────────────────────
def _cols(df, cmap):
    return [c for c in cmap if c in df.columns]

def _pct(df):
    df = df.fillna(0)
    return df.div(df.sum(axis=1), axis=0).mul(100).round(4)

def _page(pdf, fig, hspace=0.62, wspace=0.28):
    plt.subplots_adjust(left=0.04, right=0.96, top=0.94,
                        bottom=0.05, hspace=hspace, wspace=wspace)
    pdf.savefig(fig, bbox_inches="tight")
    plt.close(fig)

def _title(fig, text):
    fig.suptitle(text, fontsize=13, fontweight="bold", y=0.998,
                 bbox=dict(boxstyle="round,pad=0.3",
                           facecolor="#1C2B4A", alpha=0.92),
                 color="white")

# ════════════════════════════════════════════════════════════════════════
# 1. LOAD DATA
# ════════════════════════════════════════════════════════════════════════
def load_data(path, sheet="Auth Decline Summary"):
    df = pd.read_excel(path, sheet_name=sheet)
    df.columns = df.columns.str.strip().str.lower()
    rename = {c: c for c in df.columns}
    for c in df.columns:
        if c == "cp_cnp":      rename[c] = "CP_CNP"
        elif c == "amt_usd":   rename[c] = "amt_usd"
    df.rename(columns=rename, inplace=True)
    df["month"] = pd.to_datetime(df["month"], format="%b-%y", errors="coerce")
    bad = df["month"].isna()
    if bad.any():
        df.loc[bad, "month"] = pd.to_datetime(df.loc[bad, "month"], errors="coerce")
    df = df.dropna(subset=["month"])
    df = df[df["month"].dt.year == 2025].sort_values("month")
    return df

# ════════════════════════════════════════════════════════════════════════
# 2. KPI FUNCTIONS
# ════════════════════════════════════════════════════════════════════════
def _dec(df):
    return df[df["decisioning"].str.contains("declined", case=False, na=False)]

def _remap_crd(df):
    d = df.copy()
    CRD = ["Insuff_Decline", "Cash_Line", "Credit_Line"]
    d["type"] = d["type"].mask(d["type"].isin(CRD), "Credit Related Decline")
    return d

def _wf(df):
    pat = "STIP_DECLINE|_Other declines|FALCON_DECLINE|Credit Related Decline"
    return df[df["type"].str.contains(pat, case=False, na=False)]

# overall
def kpi_overall(df):
    g = df.groupby(["month", "decisioning"])
    vol     = g["txns"].sum().unstack(fill_value=0)
    vol_usd = g["amt_usd"].sum().unstack(fill_value=0)
    return vol, vol_usd, _pct(vol), _pct(vol_usd)

# decline type waterfall
def kpi_decline_type(df):
    d   = _wf(_remap_crd(_dec(df)))
    piv = d.groupby(["month","type"])["txns"].sum().unstack(fill_value=0)
    usd = d.groupby(["month","type"])["amt_usd"].sum().unstack(fill_value=0)
    tot = df.groupby("month")["txns"].sum()
    tot_u = df.groupby("month")["amt_usd"].sum()
    return (piv, usd,
            piv.div(tot, axis=0).mul(100).round(4),
            usd.div(tot_u, axis=0).mul(100).round(4),
            _pct(piv), _pct(usd))

# CRD
def kpi_crd(df):
    d = _dec(df)
    c = d[d["type"].isin(["Insuff_Decline","Cash_Line","Credit_Line"])]
    pt = c.groupby(["month","type"])["txns"].sum().unstack(fill_value=0)
    pu = c.groupby(["month","type"])["amt_usd"].sum().unstack(fill_value=0)
    tt = df.groupby("month")["txns"].sum()
    tu = df.groupby("month")["amt_usd"].sum()
    crd_t = c.groupby("month")["txns"].sum()
    crd_u = c.groupby("month")["amt_usd"].sum()
    return (_pct(pt), _pct(pu),
            pt.div(tt,axis=0).mul(100).round(4),
            pu.div(tu,axis=0).mul(100).round(4),
            (crd_t/tt*100).round(4), (crd_u/tu*100).round(4),
            (crd_t/_dec(df).groupby("month")["txns"].sum()*100).round(4),
            (crd_u/_dec(df).groupby("month")["amt_usd"].sum()*100).round(4))

# card type
_EXCL = ["TITANIUM","TITANIUM2","WORLD"]
def kpi_card_type(df):
    d   = df[~df["cardtype"].isin(_EXCL)]
    g   = d.groupby(["month","cardtype"])
    gd  = _dec(d).groupby(["month","cardtype"])
    vol = g["txns"].sum().unstack(fill_value=0)
    vu  = g["amt_usd"].sum().unstack(fill_value=0)
    dv  = gd["txns"].sum().unstack(fill_value=0)
    du  = gd["amt_usd"].sum().unstack(fill_value=0)
    return (_pct(vol), _pct(vu), vol, vu,
            dv.div(vol).mul(100).round(4),
            du.div(vu).mul(100).round(4))

# per-card decline reason
def kpi_card_reason(df, card):
    d   = _wf(_remap_crd(_dec(df)))
    d   = d[d["cardtype"] == card]
    piv = d.groupby(["month","type"])["txns"].sum().unstack(fill_value=0)
    pu  = d.groupby(["month","type"])["amt_usd"].sum().unstack(fill_value=0)
    tt  = df[df["cardtype"]==card].groupby("month")["txns"].sum()
    tu  = df[df["cardtype"]==card].groupby("month")["amt_usd"].sum()
    return (piv.div(tt,axis=0).mul(100).round(4), piv,
            pu.div(tu,axis=0).mul(100).round(4),  pu)

# STIP
def kpi_stip(df):
    d  = _dec(df)
    g  = d.groupby(["month","tag"])
    vt = g["txns"].sum().unstack(fill_value=0)
    vu = g["amt_usd"].sum().unstack(fill_value=0)
    tt = df.groupby("month")["txns"].sum()
    tu = df.groupby("month")["amt_usd"].sum()
    return (_pct(vt), _pct(vu), vt, vu,
            vt.div(tt,axis=0).mul(100).round(4),
            vu.div(tu,axis=0).mul(100).round(4))

# CP / CNP
def kpi_cp_cnp(df):
    g  = df.groupby(["month","CP_CNP"])
    gd = _dec(df).groupby(["month","CP_CNP"])
    vt = g["txns"].sum().unstack(fill_value=0)
    vu = g["amt_usd"].sum().unstack(fill_value=0)
    dv = gd["txns"].sum().unstack(fill_value=0)
    du = gd["amt_usd"].sum().unstack(fill_value=0)
    return (_pct(vt), _pct(vu), vt, vu,
            dv.div(vt).mul(100).round(4),
            du.div(vu).mul(100).round(4))

def kpi_cp_wf(df, side):
    d   = _wf(_remap_crd(_dec(df)))
    d   = d[d["CP_CNP"] == side]
    piv = d.groupby(["month","type"])["txns"].sum().unstack(fill_value=0)
    pu  = d.groupby(["month","type"])["amt_usd"].sum().unstack(fill_value=0)
    return _pct(piv), piv, _pct(pu), pu

# other declines granular
def kpi_other(df):
    d   = _dec(df)
    oth = d[d["type"].isin(OTHER_TYPES)]
    pt  = oth.groupby(["month","type"])["txns"].sum().unstack(fill_value=0)
    pu  = oth.groupby(["month","type"])["amt_usd"].sum().unstack(fill_value=0)
    tt  = df.groupby("month")["txns"].sum()
    tu  = df.groupby("month")["amt_usd"].sum()
    dt  = d.groupby("month")["txns"].sum()
    du  = d.groupby("month")["amt_usd"].sum()
    return (pt.div(tt,axis=0).mul(100).round(4),
            pu.div(tu,axis=0).mul(100).round(4),
            pt.div(dt,axis=0).mul(100).round(4),
            pu.div(du,axis=0).mul(100).round(4),
            pt, pu)

# ════════════════════════════════════════════════════════════════════════
# 3. MAIN
# ════════════════════════════════════════════════════════════════════════
if __name__ == "__main__":
    EXCEL = r"C:\Users\2033240\test\AE_Auth_Decline_Summary.xlsx"
    OUT   = r"C:\Users\2033240\test\AE_Auth_Decline_Summary_data.pdf"

    print("Loading …")
    df = load_data(EXCEL)
    print(f"  {len(df):,} rows | {df['month'].nunique()} months")

    # compute all KPIs
    vol, vol_usd, pct, pct_usd              = kpi_overall(df)
    dt_v,dt_u,dt_rate,dt_rate_u,dt_pct,dt_pct_u = kpi_decline_type(df)
    (crd_dist,crd_dist_u,
     crd_ptot,crd_ptot_u,
     crd_of_tot,crd_of_tot_u,
     crd_of_dec,crd_of_dec_u)               = kpi_crd(df)
    ct_pct,ct_pct_u,ct_vol,ct_vol_u,ct_rate,ct_rate_u = kpi_card_type(df)
    stip_pct,stip_pct_u,stip_vol,stip_vol_u,stip_rate,stip_rate_u = kpi_stip(df)
    cp_pct,cp_pct_u,cp_vol,cp_vol_u,cp_rate,cp_rate_u = kpi_cp_cnp(df)
    cp_wf,cp_wf_v,cp_wf_u,cp_wf_vu   = kpi_cp_wf(df,"CP")
    cnp_wf,cnp_wf_v,cnp_wf_u,cnp_wf_vu = kpi_cp_wf(df,"CNP")
    (oth_ptot,oth_ptot_u,
     oth_pdec,oth_pdec_u,
     oth_vol, oth_vol_u)                    = kpi_other(df)

    TOPN = 10
    top  = oth_pdec.mean().nlargest(TOPN).index.tolist()
    topu = oth_pdec_u.mean().nlargest(TOPN).index.tolist()
    opal = _auto_colors(top)
    opalu= _auto_colors(topu)

    print("Building PDF …")
    with PdfPages(OUT) as pdf:

        # ── PAGE 1 – Overall ────────────────────────────────────────
        fig, axes = plt.subplots(4, 2, figsize=(24, 32))
        _title(fig, "PAGE 1 │ Overall Transactions & Decline Rate")
        ax = axes.flatten()
        dc  = _cols(pct, APPR_COLORS)
        dcl = [APPR_COLORS[c] for c in dc]
        dec_rate_s = pd.Series(dt_rate.sum(axis=1))
        plot_stacked_bar_with_line(vol[dc], dec_rate_s,
            "#Transaction & #Decline Rate", "# Transactions", colors=dcl, ax=ax[0])
        plot_stacked_bar_with_line(vol_usd[dc], dt_rate_u.sum(axis=1),
            "$Transaction & $Decline Rate", "$ Transactions", colors=dcl, ax=ax[1])
        plot_bar(pct[dc],     "Monthly Rate (#) – By Decision", "% Transactions", colors=dcl, ax=ax[2])
        plot_bar(pct_usd[dc], "Monthly Rate ($) – By Decision", "% of $",         colors=dcl, ax=ax[3])
        plot_table(pct[dc].T,         "Monthly Rate (#) – % table",   ax=ax[4])
        plot_table(pct_usd[dc].T,     "Monthly Rate ($) – % table",   ax=ax[5])
        plot_table_count(vol[dc].T,   "Transaction Volumes (#) K/M",   ax=ax[6])
        plot_table_usd(vol_usd[dc].T, "Transaction Volumes ($) $K/$M", ax=ax[7])
        _page(pdf, fig)

        # ── PAGE 2 – Decline Type ───────────────────────────────────
        fig, axes = plt.subplots(4, 2, figsize=(24, 32))
        _title(fig, "PAGE 2 │ Decline Rate – By Decline Type")
        ax = axes.flatten()
        tc  = _cols(dt_rate, TYPE_COLORS)
        tcl = [TYPE_COLORS[c] for c in tc]
        plot_line(dt_rate[tc],    "# Decline Rate – By Type",    "% Rate",     colors=tcl, ax=ax[0])
        plot_line(dt_rate_u[tc],  "$ Decline Rate – By Type",    "% Rate",     colors=tcl, ax=ax[1])
        plot_bar(dt_pct[tc],      "# Decline Waterfall",         "% Decline#", colors=tcl, ax=ax[2])
        plot_bar(dt_pct_u[tc],    "$ Decline Waterfall",         "% Decline$", colors=tcl, ax=ax[3])
        plot_table(dt_rate[tc].T,   "# Decline Rate by Type (%)", ax=ax[4])
        plot_table(dt_rate_u[tc].T, "$ Decline Rate by Type (%)", ax=ax[5])
        plot_table_count(dt_v[tc].T,  "Decline Volumes (#) K/M",  ax=ax[6])
        plot_table_usd(dt_u[tc].T,   "Decline Volumes ($) $K/$M", ax=ax[7])
        _page(pdf, fig)

        # ── PAGE 3 – CRD ────────────────────────────────────────────
        fig, axes = plt.subplots(4, 2, figsize=(24, 32))
        _title(fig, "PAGE 3 │ Credit Related Decline Analysis")
        ax = axes.flatten()
        cc  = _cols(crd_dist, CRD_COLORS)
        ccl = [CRD_COLORS[c] for c in cc]
        tot_line = pd.DataFrame({"CRD % of Total #": crd_of_tot,
                                  "CRD % of Total $": crd_of_tot_u})
        dec_line = pd.DataFrame({"CRD % of Decline #": crd_of_dec,
                                  "CRD % of Decline $": crd_of_dec_u})
        plot_line(tot_line, "CRD – % of Total",   "% of Total",   colors=[ORANGE,TEAL], ax=ax[0])
        plot_line(dec_line, "CRD – % of Decline", "% of Decline", colors=[BLUE,RED],    ax=ax[1])
        plot_bar(crd_dist[cc],   "CRD Granular – # Distribution", "% CRD#", colors=ccl, ax=ax[2])
        plot_bar(crd_dist_u[cc], "CRD Granular – $ Distribution", "% CRD$", colors=ccl, ax=ax[3])
        plot_table(crd_ptot[cc].T,    "CRD – % of Total # table",   ax=ax[4])
        plot_table(crd_ptot_u[cc].T,  "CRD – % of Total $ table",   ax=ax[5])
        plot_table(tot_line.T,        "CRD % of Total (#/$)",        ax=ax[6])
        plot_table(dec_line.T,        "CRD % of Decline (#/$)",      ax=ax[7])
        _page(pdf, fig)

        # ── PAGE 4 – Card Type ──────────────────────────────────────
        fig, axes = plt.subplots(4, 2, figsize=(24, 32))
        _title(fig, "PAGE 4 │ # and $ Distribution – By Card Type")
        ax = axes.flatten()
        ctc = _cols(ct_pct, CARD_COLORS)
        ctl = [CARD_COLORS[c] for c in ctc]
        plot_bar(ct_pct[ctc],     "# Distribution – By Card Type", "% of #", colors=ctl, ax=ax[0])
        plot_bar(ct_pct_u[ctc],   "$ Distribution – By Card Type", "% of $", colors=ctl, ax=ax[1])
        plot_line(ct_rate[ctc],   "# Decline Rate – By Card",      "% Rate", colors=ctl, ax=ax[2])
        plot_line(ct_rate_u[ctc], "$ Decline Rate – By Card",      "% Rate", colors=ctl, ax=ax[3])
        plot_table(ct_pct[ctc].T,     "Card Type – % Distribution (#)", ax=ax[4])
        plot_table(ct_pct_u[ctc].T,   "Card Type – % Distribution ($)", ax=ax[5])
        plot_table_count(ct_vol[ctc].T,   "Card Type Volumes (#) K/M",  ax=ax[6])
        plot_table_usd(ct_vol_u[ctc].T,   "Card Type Volumes ($) $K/$M",ax=ax[7])
        _page(pdf, fig)

        # -- PAGES 5-10 - One dedicated page per card ----------------------
        # Each card gets its own page:
        #   Row 0: [# Rate line chart]     [$ Rate line chart]
        #   Row 1: [# Rate % table]        [$ Rate % table]
        #   Row 2: [# Vol K/M table]       [$ Vol $K/$M table]
        CARDS = ["PLATINUM","INFINITE","CASHBACK","MNH REWARDS PLUS","SAADIQ","X CASHBACK"]
        for pg_num, card in enumerate(CARDS, start=5):
            if card not in df["cardtype"].unique():
                continue
            fig, axes = plt.subplots(3, 2, figsize=(24, 28))
            _title(fig, f"PAGE {pg_num} | {card} Card")
            ax = axes.flatten()   # 6 slots

            r, rv, ru, rvu = kpi_card_reason(df, card)
            t2  = _cols(r,  TYPE_COLORS); tl2  = [TYPE_COLORS[c] for c in t2]
            t2u = _cols(ru, TYPE_COLORS); tl2u = [TYPE_COLORS[c] for c in t2u]

            # row 0: rate line charts
            plot_line(r[t2],   f"# Rate - {card}", "% Rate", colors=tl2,  ax=ax[0])
            plot_line(ru[t2u], f"$ Rate - {card}", "% Rate", colors=tl2u, ax=ax[1])
            # row 1: % rate tables (fill axes)
            plot_table(r[t2].T,   f"# Rate - {card} (%)",  ax=ax[2])
            plot_table(ru[t2u].T, f"$ Rate - {card} (%)",  ax=ax[3])
            # row 2: volume tables (fill axes)
            plot_table_count(rv[t2].T,   f"# Vol - {card} K/M",   ax=ax[4])
            plot_table_usd(rvu[t2u].T,   f"$ Vol - {card} $K/$M", ax=ax[5])

            plt.subplots_adjust(left=0.04, right=0.96, top=0.95,
                                bottom=0.03, hspace=0.55, wspace=0.28)
            pdf.savefig(fig, bbox_inches="tight")
            plt.close(fig)

        # ── PAGE 8 – STIP ────────────────────────────────────────────
        fig, axes = plt.subplots(4, 2, figsize=(24, 32))
        _title(fig, "PAGE 11 | STIP vs Non-STIP Analysis")
        ax = axes.flatten()
        sc  = list(stip_pct.columns)
        scl = [BLUE if ("STIP" in c.upper() and "NON" not in c.upper()) else ORANGE for c in sc]
        plot_bar(stip_pct[sc],     "Monthly Rate (#) STIP/Non-STIP",  "% Decline#", colors=scl, ax=ax[0])
        plot_bar(stip_pct_u[sc],   "Monthly Rate ($) STIP/Non-STIP",  "% Decline$", colors=scl, ax=ax[1])
        plot_line(stip_rate[sc],   "Decline Rate (#) STIP/Non-STIP",  "% Rate",     colors=scl, ax=ax[2])
        plot_line(stip_rate_u[sc], "Decline Rate ($) STIP/Non-STIP",  "% Rate",     colors=scl, ax=ax[3])
        plot_table(stip_pct[sc].T,     "STIP Monthly Rate (#) %",     ax=ax[4])
        plot_table(stip_pct_u[sc].T,   "STIP Monthly Rate ($) %",     ax=ax[5])
        plot_table_count(stip_vol[sc].T,   "STIP Volumes (#) K/M",    ax=ax[6])
        plot_table_usd(stip_vol_u[sc].T,   "STIP Volumes ($) $K/$M",  ax=ax[7])
        _page(pdf, fig)

        # ── PAGE 9 – CP / CNP ────────────────────────────────────────
        fig, axes = plt.subplots(4, 2, figsize=(24, 32))
        _title(fig, "PAGE 12 | Card Present vs Card Not Present")
        ax = axes.flatten()
        cc2 = [c for c in cp_pct.columns if c != "Total"]
        ccl2= [CP_COLORS.get(c, GREY) for c in cc2]
        tc3 = _cols(cp_wf,  TYPE_COLORS); tl3  = [TYPE_COLORS[c] for c in tc3]
        tc4 = _cols(cnp_wf, TYPE_COLORS); tl4  = [TYPE_COLORS[c] for c in tc4]
        plot_bar(cp_pct[cc2],    "Monthly Rate (#) CP/CNP",      "% Trans",   colors=ccl2, ax=ax[0])
        plot_bar(cp_pct_u[cc2],  "Monthly Rate ($) CP/CNP",      "% of $",    colors=ccl2, ax=ax[1])
        plot_bar(cp_wf[tc3],     "# Decline Waterfall – CP",     "% CP Dec#", colors=tl3,  ax=ax[2])
        plot_bar(cnp_wf[tc4],    "# Decline Waterfall – CNP",    "% CNP Dec#",colors=tl4,  ax=ax[3])
        plot_table(cp_pct[cc2].T,    "CP/CNP Monthly Rate (#) %",    ax=ax[4])
        plot_table(cp_pct_u[cc2].T,  "CP/CNP Monthly Rate ($) %",    ax=ax[5])
        plot_table_count(cp_vol[cc2].T,   "CP/CNP Volumes (#) K/M",  ax=ax[6])
        plot_table_usd(cp_vol_u[cc2].T,   "CP/CNP Volumes ($) $K/$M",ax=ax[7])
        _page(pdf, fig)

        # ── PAGE 10 – Other Declines: Line Trends ────────────────────
        fig, axes = plt.subplots(2, 2, figsize=(26, 20))
        _title(fig, "PAGE 13 | Other Declines Granular - Trend Lines")
        ax = axes.flatten()
        plot_line(oth_ptot[top],  "Other Declines – % of Total #",   "% Total#",   colors=opal,  ax=ax[0])
        plot_line(oth_ptot_u[topu],"Other Declines – % of Total $",  "% Total$",   colors=opalu, ax=ax[1])
        plot_line(oth_pdec[top],  "Other Declines – % of Decline #", "% Decline#", colors=opal,  ax=ax[2])
        plot_line(oth_pdec_u[topu],"Other Declines – % of Decline $","% Decline$", colors=opalu, ax=ax[3])
        plt.subplots_adjust(left=0.04, right=0.96, top=0.93,
                            bottom=0.10, hspace=0.65, wspace=0.30)
        pdf.savefig(fig, bbox_inches="tight")
        plt.close(fig)

        # -- PAGE 16 - Other Declines: All Tables ---------------------------
        # GridSpec layout: 4 rows x 2 cols, last row summary spans full width.
        # Tall figure + generous hspace prevents any table overlap.
        import matplotlib.gridspec as gridspec
        fig = plt.figure(figsize=(32, 56))
        _title(fig, "PAGE 14 | Other Declines Granular - All Tables")
        gs = gridspec.GridSpec(4, 2, figure=fig,
                               left=0.04, right=0.96, top=0.96, bottom=0.01,
                               hspace=0.45, wspace=0.22)
        ax0 = fig.add_subplot(gs[0, 0])
        ax1 = fig.add_subplot(gs[0, 1])
        ax2 = fig.add_subplot(gs[1, 0])
        ax3 = fig.add_subplot(gs[1, 1])
        ax4 = fig.add_subplot(gs[2, 0])
        ax5 = fig.add_subplot(gs[2, 1])
        ax6 = fig.add_subplot(gs[3, :])   # summary spans full width

        plot_table(oth_ptot[top].T,    "% of Total #",    ax=ax0)
        plot_table(oth_ptot_u[topu].T, "% of Total $",    ax=ax1)
        plot_table(oth_pdec[top].T,    "% of Decline #",  ax=ax2)
        plot_table(oth_pdec_u[topu].T, "% of Decline $",  ax=ax3)
        plot_table_count(oth_vol[top].T,   "# Volumes K/M",   ax=ax4)
        plot_table_usd(oth_vol_u[topu].T,  "$ Volumes $K/$M", ax=ax5)
        smry = pd.DataFrame({
            "Tot %#": oth_ptot[top].sum(axis=1),
            "Tot %$": oth_ptot_u[topu].sum(axis=1),
            "Dec %#": oth_pdec[top].sum(axis=1),
            "Dec %$": oth_pdec_u[topu].sum(axis=1),
        })
        plot_table(smry.T, "Combined Summary (%)", ax=ax6)
        pdf.savefig(fig, bbox_inches="tight")
        plt.close(fig)

    print(f"✅  Saved → {OUT}")
    

    
"""
charts.py  -  AE Auth Decline Dashboard
Tables are now colourless: white background, black text, light grey borders.
"""
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.cm as cm
import matplotlib.colors as mcolors
import pandas as pd
import numpy as np

_PAL = [
    "#0473EA","#FFC120","#D50000","#38D200","#7D17F2",
    "#F98764","#52DAFF","#05561C","#020B43","#82F028",
    "#FF6B9D","#00C9A7","#FF8C00","#9B59B6","#1ABC9C",
    "#E74C3C","#3498DB","#F39C12","#2ECC71","#E67E22",
]
GREEN = "#38D200"
RED   = "#D50000"

def _month_labels(index):
    try:
        return [pd.Timestamp(d).strftime("%b-%y") for d in index]
    except Exception:
        return [str(d) for d in index]

def _cl(df, colors=None):
    n = len(df.columns)
    if colors and len(colors) >= n:
        return list(colors[:n])
    return (_PAL * ((n // len(_PAL)) + 1))[:n]

def _fmt_num(v):
    try: v = float(v)
    except: return str(v)
    if abs(v) >= 1_000_000: return f"{v/1_000_000:.2f}M"
    if abs(v) >= 1_000:     return f"{v/1_000:.1f}K"
    return f"{v:.2f}"

def _fmt_usd(v):
    try: v = float(v)
    except: return str(v)
    if abs(v) >= 1_000_000: return f"${v/1_000_000:.2f}M"
    if abs(v) >= 1_000:     return f"${v/1_000:.1f}K"
    return f"${v:.2f}"

def _auto_colors(columns):
    n = len(columns)
    return [mcolors.to_hex(cm.tab20(i / max(n-1, 1))) for i in range(n)]

# =============================================================================
# CORE TABLE RENDERER  –  colourless
# =============================================================================
def _render_table(ax, cell_text, col_labels, row_labels, title):
    n_rows = len(row_labels)
    n_cols = len(col_labels)

    fontsize = max(10.0, 16.0 - n_rows * 0.9)

    tbl = ax.table(
        cellText  = cell_text,
        rowLabels = row_labels,
        colLabels = col_labels,
        loc       = "center",
        cellLoc   = "center",
        bbox      = [0.0, 0.0, 1.0, 1.0],
    )
    tbl.auto_set_font_size(False)
    tbl.set_fontsize(fontsize)

    row_h = max(4.0, 18.0 / (n_rows + 1))
    tbl.scale(1.4, row_h)

    BORDER = "#AAAAAA"
    BG     = "#FFFFFF"
    FG     = "#000000"

    # ── Header row ────────────────────────────────────────────────────────
    for j in range(n_cols):
        c = tbl[0, j]
        c.set_facecolor(BG)
        c.set_edgecolor(BORDER)
        c.set_text_props(color=FG, fontweight="bold")

    # ── Row label column ──────────────────────────────────────────────────
    for i in range(1, n_rows + 1):
        c = tbl[i, -1]
        c.set_facecolor(BG)
        c.set_edgecolor(BORDER)
        c.set_text_props(color=FG, fontweight="bold")

    # ── Data cells ────────────────────────────────────────────────────────
    for i in range(1, n_rows + 1):
        for j in range(n_cols):
            c = tbl[i, j]
            c.set_facecolor(BG)
            c.set_edgecolor(BORDER)
            c.set_text_props(color=FG)

    ax.set_title(title, fontsize=fontsize + 2, fontweight="bold",
                 pad=10, color="#1C2B4A")
    return tbl

# =============================================================================
# PUBLIC TABLE FUNCTIONS
# =============================================================================
def plot_table(df_plot, title, percent=True, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(22, 5))
    ax.axis("off")
    df  = df_plot.copy().fillna(0)
    col = _month_labels(df.columns)
    row = list(df.index)
    txt = [[f"{float(v):.2f}%" for v in r] for r in df.values] if percent \
          else [[_fmt_num(v) for v in r] for r in df.values]
    _render_table(ax, txt, col, row, title)
    return ax

def plot_table_count(df_plot, title, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(22, 5))
    ax.axis("off")
    df  = df_plot.copy().fillna(0)
    col = _month_labels(df.columns)
    row = list(df.index)
    txt = [[_fmt_num(v) for v in r] for r in df.values]
    _render_table(ax, txt, col, row, title)
    return ax

def plot_table_usd(df_plot, title, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(22, 5))
    ax.axis("off")
    df  = df_plot.copy().fillna(0)
    col = _month_labels(df.columns)
    row = list(df.index)
    txt = [[_fmt_usd(v) for v in r] for r in df.values]
    _render_table(ax, txt, col, row, title)
    return ax

# Kept for API compatibility
plot_table_large       = plot_table
plot_table_count_large = plot_table_count
plot_table_usd_large   = plot_table_usd

# =============================================================================
# STACKED BAR CHART
# =============================================================================
def plot_bar(df_plot, title, ylabel, colors=None, percent=True, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(14, 7))
    df  = df_plot.copy().fillna(0)
    lbl = _month_labels(df.index)
    cl  = _cl(df, colors)
    x   = np.arange(len(lbl))
    bot = np.zeros(len(lbl))
    info = []
"""
charts.py  -  AE Auth Decline Dashboard
Tables are now colourless: white background, black text, light grey borders.
"""
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.cm as cm
import matplotlib.colors as mcolors
import pandas as pd
import numpy as np

_PAL = [
    "#0473EA","#FFC120","#D50000","#38D200","#7D17F2",
    "#F98764","#52DAFF","#05561C","#020B43","#82F028",
    "#FF6B9D","#00C9A7","#FF8C00","#9B59B6","#1ABC9C",
    "#E74C3C","#3498DB","#F39C12","#2ECC71","#E67E22",
]
GREEN = "#38D200"
RED   = "#D50000"

def _month_labels(index):
    try:
        return [pd.Timestamp(d).strftime("%b-%y") for d in index]
    except Exception:
        return [str(d) for d in index]

def _cl(df, colors=None):
    n = len(df.columns)
    if colors and len(colors) >= n:
        return list(colors[:n])
    return (_PAL * ((n // len(_PAL)) + 1))[:n]

def _fmt_num(v):
    try: v = float(v)
    except: return str(v)
    if abs(v) >= 1_000_000: return f"{v/1_000_000:.2f}M"
    if abs(v) >= 1_000:     return f"{v/1_000:.1f}K"
    return f"{v:.2f}"

def _fmt_usd(v):
    try: v = float(v)
    except: return str(v)
    if abs(v) >= 1_000_000: return f"${v/1_000_000:.2f}M"
    if abs(v) >= 1_000:     return f"${v/1_000:.1f}K"
    return f"${v:.2f}"

def _auto_colors(columns):
    n = len(columns)
    return [mcolors.to_hex(cm.tab20(i / max(n-1, 1))) for i in range(n)]

# =============================================================================
# CORE TABLE RENDERER  –  colourless
# =============================================================================
def _render_table(ax, cell_text, col_labels, row_labels, title):
    n_rows = len(row_labels)
    n_cols = len(col_labels)

    fontsize = max(10.0, 16.0 - n_rows * 0.9)

    tbl = ax.table(
        cellText  = cell_text,
        rowLabels = row_labels,
        colLabels = col_labels,
        loc       = "center",
        cellLoc   = "center",
        bbox      = [0.0, 0.0, 1.0, 1.0],
    )
    tbl.auto_set_font_size(False)
    tbl.set_fontsize(fontsize)

    row_h = max(4.0, 18.0 / (n_rows + 1))
    tbl.scale(1.4, row_h)

    BORDER = "#AAAAAA"
    BG     = "#FFFFFF"
    FG     = "#000000"

    # ── Header row ────────────────────────────────────────────────────────
    for j in range(n_cols):
        c = tbl[0, j]
        c.set_facecolor(BG)
        c.set_edgecolor(BORDER)
        c.set_text_props(color=FG, fontweight="bold")

    # ── Row label column ──────────────────────────────────────────────────
    for i in range(1, n_rows + 1):
        c = tbl[i, -1]
        c.set_facecolor(BG)
        c.set_edgecolor(BORDER)
        c.set_text_props(color=FG, fontweight="bold")

    # ── Data cells ────────────────────────────────────────────────────────
    for i in range(1, n_rows + 1):
        for j in range(n_cols):
            c = tbl[i, j]
            c.set_facecolor(BG)
            c.set_edgecolor(BORDER)
            c.set_text_props(color=FG)

    ax.set_title(title, fontsize=fontsize + 2, fontweight="bold",
                 pad=10, color="#1C2B4A")
    return tbl

# =============================================================================
# PUBLIC TABLE FUNCTIONS
# =============================================================================
def plot_table(df_plot, title, percent=True, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(22, 5))
    ax.axis("off")
    df  = df_plot.copy().fillna(0)
    col = _month_labels(df.columns)
    row = list(df.index)
    txt = [[f"{float(v):.2f}%" for v in r] for r in df.values] if percent \
          else [[_fmt_num(v) for v in r] for r in df.values]
    _render_table(ax, txt, col, row, title)
    return ax

def plot_table_count(df_plot, title, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(22, 5))
    ax.axis("off")
    df  = df_plot.copy().fillna(0)
    col = _month_labels(df.columns)
    row = list(df.index)
    txt = [[_fmt_num(v) for v in r] for r in df.values]
    _render_table(ax, txt, col, row, title)
    return ax

def plot_table_usd(df_plot, title, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(22, 5))
    ax.axis("off")
    df  = df_plot.copy().fillna(0)
    col = _month_labels(df.columns)
    row = list(df.index)
    txt = [[_fmt_usd(v) for v in r] for r in df.values]
    _render_table(ax, txt, col, row, title)
    return ax

# Kept for API compatibility
plot_table_large       = plot_table
plot_table_count_large = plot_table_count
plot_table_usd_large   = plot_table_usd

# =============================================================================
# STACKED BAR CHART
# =============================================================================
def plot_bar(df_plot, title, ylabel, colors=None, percent=True, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(14, 7))
    df  = df_plot.copy().fillna(0)
    lbl = _month_labels(df.index)
    cl  = _cl(df, colors)
    x   = np.arange(len(lbl))
    bot = np.zeros(len(lbl))
    info = []
    for i, col in enumerate(df.columns):
        v = df[col].values.astype(float)
        ax.bar(x, v, 0.6, bottom=bot, color=cl[i], label=col)
        info.append((v, bot.copy()))
        bot += v
    for v, b in info:
        for xi, (vi, bi) in enumerate(zip(v, b)):
            if vi > 2.5:
                ax.text(xi, bi + vi/2,
                        f"{vi:.2f}%" if percent else _fmt_num(vi),
                        ha="center", va="center",
                        fontsize=6.5, color="white", fontweight="bold", clip_on=True)
    ax.set_xticks(x)
    ax.set_xticklabels(lbl, rotation=45, ha="right", fontsize=8)
    ax.set_title(title, fontsize=10, fontweight="bold", pad=6)
    ax.set_xlabel("Month", fontsize=8)
    ax.set_ylabel(ylabel, fontsize=8)
    if percent:
        ax.set_ylim(0, 110)
        ax.yaxis.set_major_formatter(mticker.PercentFormatter())
    else:
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, _: _fmt_num(v)))
    ax.legend(loc="upper center", bbox_to_anchor=(0.5, -0.30),
              ncol=min(len(df.columns), 4), frameon=False, fontsize=7.5)
    ax.spines["top"].set_visible(False)
    ax.spines["right"].set_visible(False)
    return ax

# =============================================================================
# LINE CHART
# =============================================================================
def plot_line(df_plot, title, ylabel, colors=None, percent=True, ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(14, 7))
    df  = df_plot.copy().fillna(0)
    lbl = _month_labels(df.index)
    cl  = _cl(df, colors)
    x   = np.arange(len(lbl))
    for i, col in enumerate(df.columns):
        v = df[col].values.astype(float)
        ax.plot(x, v, marker="o", color=cl[i], linewidth=1.8, markersize=5, label=col)
        for xi, vi in enumerate(v):
            ax.annotate(f"{vi:.2f}%" if percent else _fmt_num(vi),
                        (xi, vi), textcoords="offset points", xytext=(0, 7),
                        ha="center", fontsize=6, color=cl[i])
    ax.set_xticks(x)
    ax.set_xticklabels(lbl, rotation=45, ha="right", fontsize=8)
    ax.set_title(title, fontsize=10, fontweight="bold", pad=6)
    ax.set_xlabel("Month", fontsize=8)
    ax.set_ylabel(ylabel, fontsize=8)
    ax.margins(x=0.05)
    if percent:
        ax.yaxis.set_major_formatter(mticker.PercentFormatter())
    ax.legend(loc="upper center", bbox_to_anchor=(0.5, -0.30),
              ncol=min(len(df.columns), 4), frameon=False, fontsize=7.5)
    ax.spines["top"].set_visible(False)
    ax.spines["right"].set_visible(False)
    return ax

# =============================================================================
# DUAL-AXIS: STACKED BAR + LINE
# =============================================================================
def plot_stacked_bar_with_line(df_bar, series_line, title, ylabel,
                               colors=None, line_color=RED,
                               line_label="Decline Rate %", ax=None):
    if ax is None:
        _, ax = plt.subplots(figsize=(14, 7))
    df  = df_bar.copy().fillna(0)
    lbl = _month_labels(df.index)
    cl  = _cl(df, colors)
    x   = np.arange(len(lbl))
    bot = np.zeros(len(lbl))
    for i, col in enumerate(df.columns):
        v = df[col].values.astype(float)
        ax.bar(x, v, 0.6, bottom=bot, color=cl[i], label=col)
        bot += v
    ax.set_xlabel("Month", fontsize=8)
    ax.set_ylabel(ylabel, fontsize=8)
    ax.set_xticks(x)
    ax.set_xticklabels(lbl, rotation=45, ha="right", fontsize=8)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, _: _fmt_num(v)))
    ax2 = ax.twinx()
    lv  = series_line.reindex(df_bar.index).fillna(0).values.astype(float)
    ax2.plot(x, lv, color=line_color, marker="o", linewidth=2, markersize=5, label=line_label)
    for xi, vi in enumerate(lv):
        ax2.annotate(f"{vi:.2f}%", (xi, vi), textcoords="offset points",
                     xytext=(0, 7), ha="center", fontsize=6.5, color=line_color)
    ax2.set_ylabel("Decline Rate %", fontsize=8, color=line_color)
    ax2.yaxis.set_major_formatter(mticker.PercentFormatter())
    ax2.spines["top"].set_visible(False)
    h1, l1 = ax.get_legend_handles_labels()
    h2, l2 = ax2.get_legend_handles_labels()
    ax.legend(h1+h2, l1+l2, loc="upper center", bbox_to_anchor=(0.5, -0.28),
              ncol=min(len(df.columns)+1, 5), frameon=False, fontsize=7.5)
    ax.set_title(title, fontsize=10, fontweight="bold", pad=6)
    ax.spines["top"].set_visible(False)
    return ax

def plot_dual_axis_bar_line(df_bar, series_line, title, ylabel, colors=None, ax=None):
    return plot_stacked_bar_with_line(df_bar, series_line, title, ylabel,
                                      colors=colors, ax=ax)
